
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Scrapy框架介绍与安装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week02/">
            
                <a href="../week02/">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week02/1.html">
            
                <a href="../week02/1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week02/2.html">
            
                <a href="../week02/2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../week02/3.html">
            
                <a href="../week02/3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../week02/4.html">
            
                <a href="../week02/4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../week02/5.html">
            
                <a href="../week02/5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../week02/6.html">
            
                <a href="../week02/6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../week02/7.html">
            
                <a href="../week02/7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../week02/8.html">
            
                <a href="../week02/8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../week02/9.html">
            
                <a href="../week02/9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../week02/10.html">
            
                <a href="../week02/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. Scrapy框架介绍与安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-scrapy&#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#x4E0E;&#x5B89;&#x88C5;">1. Scrapy&#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#x4E0E;&#x5B89;&#x88C5;</h1>
<h2 id="11&#x8BA4;&#x8BC6;scrapy&#x6846;&#x67B6;">1.1.&#x8BA4;&#x8BC6;Scrapy&#x6846;&#x67B6;</h2>
<h4 id="scrapy&#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#xFF1A;">Scrapy&#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#xFF1A;</h4>
<ul>
<li><p><code>Scrapy</code>&#x662F;: &#x7531;<code>Python</code>&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x3001;&#x9AD8;&#x5C42;&#x6B21;&#x7684;&#x5C4F;&#x5E55;&#x6293;&#x53D6;&#x548C;web&#x6293;&#x53D6;&#x6846;&#x67B6;&#xFF0C;&#x7528;&#x4E8E;&#x6293;&#x53D6;web&#x7AD9;&#x70B9;&#x5E76;&#x4ECE;&#x9875;&#x9762;&#x4E2D;&#x63D0;&#x53D6;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>Scrapy&#x7528;&#x9014;&#x5E7F;&#x6CDB;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;<code>&#x6570;&#x636E;&#x6316;&#x6398;</code>&#x3001;<code>&#x76D1;&#x6D4B;</code>&#x548C;<code>&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;</code>&#x3002;</p>
</li>
</ul>
<p><img src="../images/week01/10.jpg" alt=""></p>
<ul>
<li><p>Scrapy&#x5438;&#x5F15;&#x4EBA;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x6C42;&#x65B9;&#x4FBF;&#x7684;&#x4FEE;&#x6539;&#x3002;&#x5B83;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x722C;&#x866B;&#x7684;&#x57FA;&#x7C7B;&#xFF0C;&#x5982;BaseSpider&#x3001;sitemap&#x722C;&#x866B;&#x7B49;&#xFF0C;&#x6700;&#x65B0;&#x7248;&#x672C;&#x53C8;&#x63D0;&#x4F9B;&#x4E86;web2.0&#x722C;&#x866B;&#x7684;&#x652F;&#x6301;&#x3002;</p>
</li>
<li><p>Scrap&#xFF0C;&#x662F;&#x788E;&#x7247;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x8FD9;&#x4E2A;Python&#x7684;&#x722C;&#x866B;&#x6846;&#x67B6;&#x53EB;Scrapy&#x3002;</p>
</li>
</ul>
<h4 id="scrapy&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF1A;">Scrapy&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF1A;</h4>
<p><img src="../images/week01/11.jpg" alt=""></p>
<h4 id="scrapy&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E86;&#x4EE5;&#x4E0B;&#x7EC4;&#x4EF6;&#xFF1A;">Scrapy&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E86;&#x4EE5;&#x4E0B;&#x7EC4;&#x4EF6;&#xFF1A;</h4>
<ul>
<li><p>&#x5F15;&#x64CE;(Scrapy Engine)</p>
<ul>
<li>&#x7528;&#x6765;&#x5904;&#x7406;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x6D41;&#x5904;&#x7406;, &#x89E6;&#x53D1;&#x4E8B;&#x52A1;(&#x6846;&#x67B6;&#x6838;&#x5FC3;)</li>
</ul>
</li>
<li><p>Item &#x9879;&#x76EE;&#xFF0C;&#x5B83;&#x5B9A;&#x4E49;&#x4E86;&#x722C;&#x53D6;&#x7ED3;&#x679C;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x722C;&#x53D6;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x8D4B;&#x503C;&#x6210;&#x6539;Item&#x5BF9;&#x8C61;</p>
</li>
<li><p>&#x8C03;&#x5EA6;&#x5668;(Scheduler)</p>
<ul>
<li>&#x7528;&#x6765;&#x63A5;&#x53D7;&#x5F15;&#x64CE;&#x53D1;&#x8FC7;&#x6765;&#x7684;&#x8BF7;&#x6C42;, &#x538B;&#x5165;&#x961F;&#x5217;&#x4E2D;, &#x5E76;&#x5728;&#x5F15;&#x64CE;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x8FD4;&#x56DE;. </li>
<li>&#x53EF;&#x4EE5;&#x60F3;&#x50CF;&#x6210;&#x4E00;&#x4E2A;URL&#xFF08;&#x6293;&#x53D6;&#x7F51;&#x9875;&#x7684;&#x7F51;&#x5740;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x94FE;&#x63A5;&#xFF09;&#x7684;&#x4F18;&#x5148;&#x961F;&#x5217;, &#x7531;&#x5B83;&#x6765;&#x51B3;&#x5B9A;&#x4E0B;&#x4E00;&#x4E2A;&#x8981;&#x6293;&#x53D6;&#x7684;&#x7F51;&#x5740;&#x662F;&#x4EC0;&#x4E48;,
&#x540C;&#x65F6;&#x53BB;&#x9664;&#x91CD;&#x590D;&#x7684;&#x7F51;&#x5740;</li>
</ul>
</li>
<li><p>&#x4E0B;&#x8F7D;&#x5668;(Downloader)</p>
<ul>
<li>&#x7528;&#x4E8E;&#x4E0B;&#x8F7D;&#x7F51;&#x9875;&#x5185;&#x5BB9;, &#x5E76;&#x5C06;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#x8FD4;&#x56DE;&#x7ED9;&#x8718;&#x86DB;(Scrapy&#x4E0B;&#x8F7D;&#x5668;&#x662F;&#x5EFA;&#x7ACB;&#x5728;twisted&#x8FD9;&#x4E2A;&#x9AD8;&#x6548;&#x7684;&#x5F02;&#x6B65;&#x6A21;&#x578B;&#x4E0A;&#x7684;)</li>
</ul>
</li>
<li><p>&#x722C;&#x866B;(Spiders)</p>
<ul>
<li>&#x722C;&#x866B;&#x662F;&#x4E3B;&#x8981;&#x5E72;&#x6D3B;&#x7684;, &#x7528;&#x4E8E;&#x4ECE;&#x7279;&#x5B9A;&#x7684;&#x7F51;&#x9875;&#x4E2D;&#x63D0;&#x53D6;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x4FE1;&#x606F;, &#x5373;&#x6240;&#x8C13;&#x7684;&#x5B9E;&#x4F53;(Item)&#x3002;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x63D0;&#x53D6;&#x51FA;&#x94FE;&#x63A5;,&#x8BA9;Scrapy&#x7EE7;&#x7EED;&#x6293;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x9875;&#x9762;</li>
</ul>
</li>
<li><p>&#x9879;&#x76EE;&#x7BA1;&#x9053;(Pipeline)</p>
<ul>
<li>&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x722C;&#x866B;&#x4ECE;&#x7F51;&#x9875;&#x4E2D;&#x62BD;&#x53D6;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6301;&#x4E45;&#x5316;&#x5B9E;&#x4F53;&#x3001;&#x9A8C;&#x8BC1;&#x5B9E;&#x4F53;&#x7684;&#x6709;&#x6548;&#x6027;&#x3001;&#x6E05;&#x9664;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5F53;&#x9875;&#x9762;&#x88AB;&#x722C;&#x866B;&#x89E3;&#x6790;&#x540E;&#xFF0C;&#x5C06;&#x88AB;&#x53D1;&#x9001;&#x5230;&#x9879;&#x76EE;&#x7BA1;&#x9053;&#xFF0C;&#x5E76;&#x7ECF;&#x8FC7;&#x51E0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6B21;&#x5E8F;&#x5904;&#x7406;&#x6570;&#x636E;&#x3002;</li>
</ul>
</li>
<li><p>&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;(Downloader Middlewares)</p>
<ul>
<li>&#x4F4D;&#x4E8E;Scrapy&#x5F15;&#x64CE;&#x548C;&#x4E0B;&#x8F7D;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5904;&#x7406;Scrapy&#x5F15;&#x64CE;&#x4E0E;&#x4E0B;&#x8F7D;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x8BF7;&#x6C42;&#x53CA;&#x54CD;&#x5E94;&#x3002;</li>
</ul>
</li>
<li><p>&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;(Spider Middlewares)</p>
<ul>
<li>&#x4ECB;&#x4E8E;Scrapy&#x5F15;&#x64CE;&#x548C;&#x722C;&#x866B;&#x4E4B;&#x95F4;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x662F;&#x5904;&#x7406;&#x8718;&#x86DB;&#x7684;&#x54CD;&#x5E94;&#x8F93;&#x5165;&#x548C;&#x8BF7;&#x6C42;&#x8F93;&#x51FA;&#x3002;</li>
</ul>
</li>
<li><p>&#x8C03;&#x5EA6;&#x4E2D;&#x95F4;&#x4EF6;(Scheduler Middewares)</p>
<ul>
<li>&#x4ECB;&#x4E8E;Scrapy&#x5F15;&#x64CE;&#x548C;&#x8C03;&#x5EA6;&#x4E4B;&#x95F4;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x4ECE;Scrapy&#x5F15;&#x64CE;&#x53D1;&#x9001;&#x5230;&#x8C03;&#x5EA6;&#x7684;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x3002;</li>
</ul>
</li>
</ul>
<h5 id="scrapy&#x8FD0;&#x884C;&#x6D41;&#x7A0B;&#x5927;&#x6982;&#x5982;&#x4E0B;&#xFF1A;">Scrapy&#x8FD0;&#x884C;&#x6D41;&#x7A0B;&#x5927;&#x6982;&#x5982;&#x4E0B;&#xFF1A;</h5>
<p>&#x6570;&#x636E;&#x5904;&#x7406;&#x6D41;&#x7A0B;</p>
<ul>
<li><p>Scrapy&#x7684;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x6709;Scrapy&#x5F15;&#x64CE;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#xFF0C;&#x5176;&#x4E3B;&#x8981;&#x7684;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#x4E3A;&#xFF1A;</p>
</li>
<li><p>&#x5F15;&#x64CE;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x65F6;&#x8718;&#x86DB;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x5E76;&#x8BA9;&#x8718;&#x86DB;&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x722C;&#x53D6;&#x7684;URL&#x3002;</p>
</li>
<li>&#x5F15;&#x64CE;&#x4ECE;&#x8718;&#x86DB;&#x90A3;&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x722C;&#x53D6;&#x7684;URL&#xFF0C;&#x7136;&#x540E;&#x4F5C;&#x4E3A;&#x8BF7;&#x6C42;&#x5728;&#x8C03;&#x5EA6;&#x4E2D;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x3002;</li>
<li>&#x5F15;&#x64CE;&#x4ECE;&#x8C03;&#x5EA6;&#x90A3;&#x83B7;&#x53D6;&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x884C;&#x722C;&#x53D6;&#x7684;&#x9875;&#x9762;&#x3002;</li>
<li>&#x8C03;&#x5EA6;&#x5C06;&#x4E0B;&#x4E00;&#x4E2A;&#x722C;&#x53D6;&#x7684;URL&#x8FD4;&#x56DE;&#x7ED9;&#x5F15;&#x64CE;&#xFF0C;&#x5F15;&#x64CE;&#x5C06;&#x5B83;&#x4EEC;&#x901A;&#x8FC7;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x53D1;&#x9001;&#x5230;&#x4E0B;&#x8F7D;&#x5668;&#x3002;</li>
<li>&#x5F53;&#x7F51;&#x9875;&#x88AB;&#x4E0B;&#x8F7D;&#x5668;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#xFF0C;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x901A;&#x8FC7;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x88AB;&#x53D1;&#x9001;&#x5230;&#x5F15;&#x64CE;&#x3002;</li>
<li>&#x5F15;&#x64CE;&#x6536;&#x5230;&#x4E0B;&#x8F7D;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x5E76;&#x5C06;&#x5B83;&#x901A;&#x8FC7;&#x8718;&#x86DB;&#x4E2D;&#x95F4;&#x4EF6;&#x53D1;&#x9001;&#x5230;&#x8718;&#x86DB;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
<li>&#x8718;&#x86DB;&#x5904;&#x7406;&#x54CD;&#x5E94;&#x5E76;&#x8FD4;&#x56DE;&#x722C;&#x53D6;&#x5230;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x7136;&#x540E;&#x7ED9;&#x5F15;&#x64CE;&#x53D1;&#x9001;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x5F15;&#x64CE;&#x5C06;&#x6293;&#x53D6;&#x5230;&#x7684;&#x9879;&#x76EE;&#x9879;&#x76EE;&#x7BA1;&#x9053;&#xFF0C;&#x5E76;&#x5411;&#x8C03;&#x5EA6;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x7CFB;&#x7EDF;&#x91CD;&#x590D;&#x7B2C;&#x4E8C;&#x90E8;&#x540E;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x76F4;&#x5230;&#x8C03;&#x5EA6;&#x4E2D;&#x6CA1;&#x6709;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x65AD;&#x5F00;&#x5F15;&#x64CE;&#x4E0E;&#x57DF;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x3002;</li>
</ul>
<h2 id="12--scrapy&#x7684;&#x5B89;&#x88C5;&#xFF1A;">1.2  Scrapy&#x7684;&#x5B89;&#x88C5;&#xFF1A;</h2>
<ul>
<li>&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#x4F7F;&#x7528;pip&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x5B89;&#x88C5;&#xFF1A;</li>
</ul>
<pre><code>    $ pip install scrapy

    F:\Python02\demo&gt;scrapy version
    Scrapy 1.5.0
</code></pre><ul>
<li>&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x9996;&#x5148;&#x4E0B;&#x8F7D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5B89;&#x88C5;&#xFF1A;</li>
</ul>
<pre><code>    $ pip download scrapy -d ./

    # &#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x56FD;&#x5185;&#x955C;&#x50CF;&#x6E90;&#x4E0B;&#x8F7D; 
    $pip download  -i https://pypi.tuna.tsinghua.edu.cn/simple scrapy -d ./
</code></pre><ul>
<li>&#x5177;&#x4F53;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><img src="../images/week01/151424.png" alt=""></p>
<ul>
<li>&#x8FDB;&#x5165;&#x4E0B;&#x8F7D;&#x76EE;&#x5F55;&#x540E;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#xFF1A;</li>
</ul>
<pre><code>  $ pip install Scrapy-1.5.0-py2.py3-none-any.whl
</code></pre><ul>
<li>&#x6CE8;&#x610F;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x7531;&#x4E8E;&#x7F3A;&#x5C11; <code>Microsoft Visual C++ 14.0</code> &#x90A3;&#x4E48;&#x8BF7;&#x5148;&#x5B89;&#x88C5;&#x6B64;&#x8F6F;&#x4EF6;&#x540E;&#x518D;&#x6267;&#x884C;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</li>
</ul>
<p><img src="../images/week01/151253.png" alt=""></p>
<ul>
<li>&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;visualcppbuildtools_full.exe</li>
</ul>
<p><img src="../images/week01/2018-01-11_112300.png" alt=""></p>
<h4 id="22--scrapy&#x722C;&#x866B;&#x6846;&#x67B6;&#x7684;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;">2.2  Scrapy&#x722C;&#x866B;&#x6846;&#x67B6;&#x7684;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</h4>
<p><img src="../images/week01/12.jpg" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 一、Python网络爬虫进阶实战(上)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 2. Scrapy框架的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Scrapy框架介绍与安装","level":"1.3.1","depth":2,"next":{"title":"2. Scrapy框架的使用","level":"1.3.2","depth":2,"path":"week01/2.md","ref":"week01/2.md","articles":[]},"previous":{"title":"一、Python网络爬虫进阶实战(上)","level":"1.3","depth":1,"path":"week01/index.md","ref":"week01/index.md","articles":[{"title":"1. Scrapy框架介绍与安装","level":"1.3.1","depth":2,"path":"week01/1.md","ref":"week01/1.md","articles":[]},{"title":"2. Scrapy框架的使用","level":"1.3.2","depth":2,"path":"week01/2.md","ref":"week01/2.md","articles":[]},{"title":"3. Selector选择器","level":"1.3.3","depth":2,"path":"week01/3.md","ref":"week01/3.md","articles":[]},{"title":"4. Spider的使用","level":"1.3.4","depth":2,"path":"week01/4.md","ref":"week01/4.md","articles":[]},{"title":"5. Downloader Middleware的使用","level":"1.3.5","depth":2,"path":"week01/5.md","ref":"week01/5.md","articles":[]},{"title":"6. Spider Middleware的使用","level":"1.3.6","depth":2,"path":"week01/6.md","ref":"week01/6.md","articles":[]},{"title":"7. ItemPipeline的使用","level":"1.3.7","depth":2,"path":"week01/7.md","ref":"week01/7.md","articles":[]},{"title":"8. Scrapy爬虫案例实战","level":"1.3.8","depth":2,"path":"week01/8.md","ref":"week01/8.md","articles":[]},{"title":"本周作业","level":"1.3.9","depth":2,"path":"week01/9.md","ref":"week01/9.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/1.md","mtime":"2018-05-07T06:58:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T01:59:17.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

