
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. Downloader Middleware的使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.html" />
    
    
    <link rel="prev" href="4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week02/">
            
                <a href="../week02/">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week02/1.html">
            
                <a href="../week02/1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week02/2.html">
            
                <a href="../week02/2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../week02/3.html">
            
                <a href="../week02/3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../week02/4.html">
            
                <a href="../week02/4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../week02/5.html">
            
                <a href="../week02/5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../week02/6.html">
            
                <a href="../week02/6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../week02/7.html">
            
                <a href="../week02/7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../week02/8.html">
            
                <a href="../week02/8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../week02/9.html">
            
                <a href="../week02/9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../week02/10.html">
            
                <a href="../week02/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5. Downloader Middleware的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="5-downloader-middleware&#x7684;&#x4F7F;&#x7528;">5. Downloader Middleware&#x7684;&#x4F7F;&#x7528;</h1>
<ul>
<li>&#x5728;Downloader Middleware&#x7684;&#x529F;&#x80FD;&#x5341;&#x5206;&#x5F3A;&#x5927;&#xFF1A;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;User-Agent&#x3001;&#x5904;&#x7406;&#x91CD;&#x5B9A;&#x5411;&#x3001;&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;&#x3001;&#x5931;&#x8D25;&#x91CD;&#x8BD5;&#x3001;&#x8BBE;&#x7F6E;Cookies&#x7B49;&#x3002;</li>
<li>Downloader Middleware&#x5728;&#x6574;&#x4E2A;&#x67B6;&#x6784;&#x4E2D;&#x8D77;&#x4F5C;&#x7528;&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x3002;<ul>
<li>&#x5728;Scheduler&#x8C03;&#x5EA6;&#x51FA;&#x961F;&#x5217;&#x7684;Request&#x53D1;&#x9001;&#x7ED9;Doanloader&#x4E0B;&#x8F7D;&#x4E4B;&#x524D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;Request&#x6267;&#x884C;&#x4E0B;&#x8F7D;&#x524D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</li>
<li>&#x5728;&#x4E0B;&#x8F7D;&#x540E;&#x751F;&#x6210;&#x7684;Response&#x53D1;&#x9001;&#x7ED9;Spider&#x4E4B;&#x524D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x751F;&#x6210;Resposne&#x88AB;Spider&#x89E3;&#x6790;&#x4E4B;&#x524D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</li>
</ul>
</li>
</ul>
<h4 id="51-&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#xFF1A;">5.1 &#x4F7F;&#x7528;&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>&#x5728;Scrapy&#x4E2D;&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x8BB8;&#x591A;Downloader Middleware&#xFF0C;&#x5982;&#xFF1A;&#x8D1F;&#x8D23;&#x5931;&#x8D25;&#x91CD;&#x8BD5;&#x3001;&#x81EA;&#x52A8;&#x91CD;&#x5B9A;&#x5411;&#x7B49;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;</li>
<li>&#x5B83;&#x4EEC;&#x90FD;&#x88AB;&#x5B9A;&#x4E49;&#x5230;DOWNLOADER_MIDDLEWARES_BASE&#x53D8;&#x91CF;&#x4E2D;&#x3002;</li>
</ul>
<pre><code># &#x5728;python3.6/site-packages/scrapy/settings/default_settings.py&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x4E2D;

DOWNLOADER_MIDDLEWARES_BASE = {
    # Engine side
    &apos;scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware&apos;: 100,
    &apos;scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware&apos;: 300,
    &apos;scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware&apos;: 350,
    &apos;scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware&apos;: 400,
    &apos;scrapy.downloadermiddlewares.useragent.UserAgentMiddleware&apos;: 500,
    &apos;scrapy.downloadermiddlewares.retry.RetryMiddleware&apos;: 550,
    &apos;scrapy.downloadermiddlewares.ajaxcrawl.AjaxCrawlMiddleware&apos;: 560,
    &apos;scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware&apos;: 580,
    &apos;scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware&apos;: 590,
    &apos;scrapy.downloadermiddlewares.redirect.RedirectMiddleware&apos;: 600,
    &apos;scrapy.downloadermiddlewares.cookies.CookiesMiddleware&apos;: 700,
    &apos;scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware&apos;: 750,
    &apos;scrapy.downloadermiddlewares.stats.DownloaderStats&apos;: 850,
    &apos;scrapy.downloadermiddlewares.httpcache.HttpCacheMiddleware&apos;: 900,
    # Downloader side
}
</code></pre><ul>
<li>&#x5B57;&#x5178;&#x683C;&#x5F0F;&#xFF0C;&#x5176;&#x4E2D;&#x6570;&#x5B57;&#x4E3A;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x8D8A;&#x5C0F;&#x7684;&#x4F18;&#x5148;&#x8C03;&#x7528;&#x3002;</li>
</ul>
<h4 id="52-&#x81EA;&#x5B9A;&#x4E49;downloader-middleware&#x4E2D;&#x95F4;&#x4EF6;">5.2 &#x81EA;&#x5B9A;&#x4E49;Downloader Middleware&#x4E2D;&#x95F4;&#x4EF6;</h4>
<ul>
<li><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9879;&#x76EE;&#x7684;DOWNLOADER_MIDDLEWARES&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x6765;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;Downloader Middleware&#x3002;</p>
</li>
<li><p>&#x5176;&#x4E2D;Downloader Middleware&#x6709;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>process_request(request,spider)</li>
<li>process_response(request,response&#xFF0C;spider)</li>
<li>process_exception(request,exception&#xFF0C;spider)</li>
</ul>
</li>
</ul>
<h4 id="&#x2460;-processrequestrequestspider">&#x2460; process_request(request,spider)</h4>
<ul>
<li><p>&#x5F53;&#x6BCF;&#x4E2A;request&#x901A;&#x8FC7;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x65F6;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x8981;&#x6C42;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#xFF1A;<code>None</code>,&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>Response&#x5BF9;&#x8C61;</code>&#x3001;<code>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Request&#x5BF9;&#x8C61;</code>&#x6216;<code>raise IgnoreRequest</code>&#x3002;&#x4E09;&#x79CD;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;</p>
</li>
<li><p><code>None</code>:Scrapy&#x5C06;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x8BE5;request&#xFF0C;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x76F8;&#x5E94;&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x5230;&#x5408;&#x9002;&#x7684;&#x4E0B;&#x8F7D;&#x5668;&#x5904;&#x7406;&#x51FD;&#x6570;(download handler)&#x88AB;&#x8C03;&#x7528;,&#x8BE5;request&#x88AB;&#x6267;&#x884C;(&#x5176;response&#x88AB;&#x4E0B;&#x8F7D;)&#x3002;</p>
</li>
<li><p><code>Response&#x5BF9;&#x8C61;</code>&#xFF1A;Scrapy&#x5C06;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x7684;process_request()&#x6216;process_exception() &#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x76F8;&#x5E94;&#x5730;&#x4E0B;&#x8F7D;&#x51FD;&#x6570;&#xFF1B;&#x5176;&#x5C06;&#x8FD4;&#x56DE;&#x8BE5;response&#x3002; &#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x7684; process_response() &#x65B9;&#x6CD5;&#x5219;&#x4F1A;&#x5728;&#x6BCF;&#x4E2A;response&#x8FD4;&#x56DE;&#x65F6;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
</li>
<li><p><code>Request&#x5BF9;&#x8C61;</code>&#xFF1A;Scrapy&#x5219;&#x505C;&#x6B62;&#x8C03;&#x7528; process_request&#x65B9;&#x6CD5;&#x5E76;&#x91CD;&#x65B0;&#x8C03;&#x5EA6;&#x8FD4;&#x56DE;&#x7684;request&#x3002;&#x5F53;&#x65B0;&#x8FD4;&#x56DE;&#x7684;request&#x88AB;&#x6267;&#x884C;&#x540E;&#xFF0C; &#x76F8;&#x5E94;&#x5730;&#x4E2D;&#x95F4;&#x4EF6;&#x94FE;&#x5C06;&#x4F1A;&#x6839;&#x636E;&#x4E0B;&#x8F7D;&#x7684;response&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
</li>
<li><p><code>raise&#x4E00;&#x4E2A;IgnoreRequest&#x5F02;&#x5E38;</code>&#xFF1A;&#x5219;&#x5B89;&#x88C5;&#x7684;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x7684; process_exception() &#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x8BE5;&#x5F02;&#x5E38;&#xFF0C; &#x5219;request&#x7684;errback(Request.errback)&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EE3;&#x7801;&#x5904;&#x7406;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x5219;&#x8BE5;&#x5F02;&#x5E38;&#x88AB;&#x5FFD;&#x7565;&#x4E14;&#x4E0D;&#x8BB0;&#x5F55;&#x3002;</p>
</li>
</ul>
<h4 id="&#x2461;-processresponserequest-response-spider">&#x2461; process_response(request, response, spider)</h4>
<ul>
<li><p>process_response&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E5F;&#x662F;&#x6709;&#x4E09;&#x79CD;&#xFF1A;<code>response&#x5BF9;&#x8C61;</code>&#xFF0C;<code>request&#x5BF9;&#x8C61;</code>&#xFF0C;&#x6216;&#x8005;<code>raise&#x4E00;&#x4E2A;IgnoreRequest&#x5F02;&#x5E38;</code></p>
</li>
<li><p>&#x5982;&#x679C;&#x5176;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Response(&#x53EF;&#x4EE5;&#x4E0E;&#x4F20;&#x5165;&#x7684;response&#x76F8;&#x540C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5168;&#x65B0;&#x7684;&#x5BF9;&#x8C61;)&#xFF0C; &#x8BE5;response&#x4F1A;&#x88AB;&#x5728;&#x94FE;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x7684; process_response() &#x65B9;&#x6CD5;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x5176;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Request &#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x4E2D;&#x95F4;&#x4EF6;&#x94FE;&#x505C;&#x6B62;&#xFF0C; &#x8FD4;&#x56DE;&#x7684;request&#x4F1A;&#x88AB;&#x91CD;&#x65B0;&#x8C03;&#x5EA6;&#x4E0B;&#x8F7D;&#x3002;&#x5904;&#x7406;&#x7C7B;&#x4F3C;&#x4E8E; process_request() &#x8FD4;&#x56DE;request&#x6240;&#x505A;&#x7684;&#x90A3;&#x6837;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x5176;&#x629B;&#x51FA;&#x4E00;&#x4E2A; IgnoreRequest &#x5F02;&#x5E38;&#xFF0C;&#x5219;&#x8C03;&#x7528;request&#x7684;errback(Request.errback)&#x3002; </p>
</li>
<li><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EE3;&#x7801;&#x5904;&#x7406;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x5219;&#x8BE5;&#x5F02;&#x5E38;&#x88AB;&#x5FFD;&#x7565;&#x4E14;&#x4E0D;&#x8BB0;&#x5F55;(&#x4E0D;&#x540C;&#x4E8E;&#x5176;&#x4ED6;&#x5F02;&#x5E38;&#x90A3;&#x6837;)&#x3002;</p>
</li>
<li><p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x8FD8;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#x7EE7;&#x7EED;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-python">...
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_response</span><span class="hljs-params">(self, request, response, spider)</span>:</span>
    response.status = <span class="hljs-number">201</span>
    <span class="hljs-keyword">return</span> response
...
</code></pre>
<h4 id="&#x2462;-processexceptionrequest-exception-spider">&#x2462; process_exception(request, exception, spider)</h4>
<ul>
<li><p>&#x5F53;&#x4E0B;&#x8F7D;&#x5904;&#x7406;&#x5668;(download handler)&#x6216; process_request() (&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;)&#x629B;&#x51FA;&#x5F02;&#x5E38;(&#x5305;&#x62EC; IgnoreRequest &#x5F02;&#x5E38;)&#x65F6;&#xFF0C;Scrapy&#x8C03;&#x7528; process_exception()&#x3002;</p>
</li>
<li><p>process_exception() &#x4E5F;&#x662F;&#x8FD4;&#x56DE;&#x4E09;&#x8005;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;: &#x8FD4;&#x56DE; None &#x3001; &#x4E00;&#x4E2A; Response &#x5BF9;&#x8C61;&#x3001;&#x6216;&#x8005;&#x4E00;&#x4E2A; Request &#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x5176;&#x8FD4;&#x56DE; None &#xFF0C;Scrapy&#x5C06;&#x4F1A;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x8BE5;&#x5F02;&#x5E38;&#xFF0C;&#x63A5;&#x7740;&#x8C03;&#x7528;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x7684; process_exception() &#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x4E2D;&#x95F4;&#x4EF6;&#x90FD;&#x88AB;&#x8C03;&#x7528;&#x5B8C;&#x6BD5;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x5176;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Response &#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x94FE;&#x7684; process_response() &#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x3002;Scrapy&#x5C06;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x7684; process_exception() &#x65B9;&#x6CD5;&#x3002;</p>
</li>
</ul>
<h3 id="53-&#x5B9E;&#x6218;&#x6848;&#x4F8B;&#xFF1A;">5.3 &#x5B9E;&#x6218;&#x6848;&#x4F8B;&#xFF1A;</h3>
<ul>
<li><p>&#x4EFB;&#x52A1;&#x6D4B;&#x8BD5;&#xFF1A;&#x4F7F;&#x7528;scrapy&#x722C;&#x53D6;&#x8C46;&#x74E3;&#x56FE;&#x4E66;Top250&#x4FE1;&#x606F;</p>
</li>
<li><p>&#x7F51;&#x5740;&#xFF1A;<a href="https://book.douban.com/top250?start=0" target="_blank">https://book.douban.com/top250?start=0</a></p>
</li>
<li><p>&#x4F7F;&#x7528;shell&#x547D;&#x4EE4;&#x76F4;&#x63A5;&#x722C;&#x53D6;&#x62A5;403&#x9519;&#x8BEF;</p>
</li>
</ul>
<pre><code># &#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x76F4;&#x63A5;&#x8FD0;&#x884C;scrapy shell&#x547D;&#x4EE4;&#x722C;&#x53D6;&#x4FE1;&#x606F;&#xFF0C;&#x62A5;403&#x9519;&#x8BEF;

$ scrapy shell https://book.douban.com/top250 

&gt;&gt;&gt; response.status
&gt;&gt;&gt; 403
</code></pre><ul>
<li>&#x2460; &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;douban&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</li>
</ul>
<pre><code>scrapy startproject douban
</code></pre><ul>
<li>&#x2461; &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Spider&#x7C7B;,&#x540D;&#x5B57;&#x4E3A;dbbook&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</li>
</ul>
<pre><code>cd douban

scrapy genspider dbbook book.douban.com
</code></pre><ul>
<li>&#x7F16;&#x5199;&#x722C;&#x866B;&#x4EE3;&#x7801;&#x3002;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">import</span> scrapy

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DbbookSpider</span><span class="hljs-params">(scrapy.Spider)</span>:</span>
    name = <span class="hljs-string">&apos;dbbook&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;book.douban.com&apos;</span>]
    start_urls = [<span class="hljs-string">&apos;https://book.douban.com/top250?start=0&apos;</span>]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
        <span class="hljs-comment">#print(&quot;&#x72B6;&#x6001;&#xFF1A;&quot;)</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<ul>
<li>&#x2462; &#x6267;&#x884C;&#x722C;&#x866B;&#x547D;&#x4EE4;,&#x6392;&#x9664;&#x9519;&#x8BEF;&#x3002;</li>
</ul>
<p>$ <code>scrapy crawl dbbook</code>  #&#x7ED3;&#x679C;&#x8FD4;&#x56DE;403&#x9519;&#x8BEF;(&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x62D2;&#x7EDD;&#x8BBF;&#x95EE;)&#x3002;</p>
<p>&#x539F;&#x56E0;&#x5206;&#x6790;&#xFF1A;&#x9ED8;&#x8BA4;scrapy&#x6846;&#x67B6;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x4E2D;&#x7684;<code>User-Agent</code>&#x7684;&#x503C;&#x4E3A;&#xFF1A;<code>Scrapy/1.5.0(http://scrapy.org)</code>.</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;&#x8BBE;&#x7F6E; <code>USER_AGENT</code> &#x6216;&#x8005;<code>DEFAULT_REQUEST_HEADERS</code>&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-python">
USER_AGENT = <span class="hljs-string">&apos;Opera/9.80(WindowsNT6.1;U;en)Presto/2.8.131Version/11.11&apos;</span>

&#x6216;&#x8005;
...
DEFAULT_REQUEST_HEADERS = {
   <span class="hljs-string">&apos;Accept&apos;</span>: <span class="hljs-string">&apos;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&apos;</span>,
   <span class="hljs-string">&apos;Accept-Language&apos;</span>: <span class="hljs-string">&apos;en&apos;</span>,
   <span class="hljs-string">&apos;User-Agent&apos;</span>:<span class="hljs-string">&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36&apos;</span>,
}
...
</code></pre>
<ul>
<li><p>&#x2463; &#x5F00;&#x542F;Downloader Middleware&#x4E2D;&#x95F4;&#x4EF6;</p>
</li>
<li><p>&#x5728;&#x9879;&#x76EE;&#x7684;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;&#x5F00;&#x542F;&#x8BBE;&#x7F6E;<code>DOWNLOADER_MIDDLEWARES</code>&#x4FE1;&#x606F;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-python">DOWNLOADER_MIDDLEWARES = {
    <span class="hljs-string">&apos;douban.middlewares.DoubanDownloaderMiddleware&apos;</span>: <span class="hljs-number">543</span>,
}
</code></pre>
<pre><code class="lang-python">  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_request</span><span class="hljs-params">(self, request, spider)</span>:</span>
        <span class="hljs-comment">#&#x8F93;&#x51FA;header&#x5934;&#x4FE1;&#x606F;</span>
        print(request.headers)
        <span class="hljs-comment">#&#x4F2A;&#x88C5;&#x6D4F;&#x89C8;&#x5668;&#x7528;&#x6237;</span>
        request.headers[<span class="hljs-string">&apos;user-agent&apos;</span>]=<span class="hljs-string">&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36&apos;</span>

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.html" class="navigation navigation-prev " aria-label="Previous page: 4. Spider的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.html" class="navigation navigation-next " aria-label="Next page: 6. Spider Middleware的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. Downloader Middleware的使用","level":"1.3.5","depth":2,"next":{"title":"6. Spider Middleware的使用","level":"1.3.6","depth":2,"path":"week01/6.md","ref":"week01/6.md","articles":[]},"previous":{"title":"4. Spider的使用","level":"1.3.4","depth":2,"path":"week01/4.md","ref":"week01/4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/5.md","mtime":"2018-05-09T10:50:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T01:59:17.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

