
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7. ItemPipeline的使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.html" />
    
    
    <link rel="prev" href="6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week02/">
            
                <a href="../week02/">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week02/1.html">
            
                <a href="../week02/1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week02/2.html">
            
                <a href="../week02/2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../week02/3.html">
            
                <a href="../week02/3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../week02/4.html">
            
                <a href="../week02/4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../week02/5.html">
            
                <a href="../week02/5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../week02/6.html">
            
                <a href="../week02/6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../week02/7.html">
            
                <a href="../week02/7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../week02/8.html">
            
                <a href="../week02/8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../week02/9.html">
            
                <a href="../week02/9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../week02/10.html">
            
                <a href="../week02/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7. ItemPipeline的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="7-itempipeline&#x7684;&#x4F7F;&#x7528;">7. ItemPipeline&#x7684;&#x4F7F;&#x7528;</h1>
<ul>
<li><p>&#x5F53;Item&#x5728;Spider&#x4E2D;&#x88AB;&#x6536;&#x96C6;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x5C06;&#x4F1A;&#x88AB;&#x4F20;&#x9012;&#x5230;Item Pipeline&#xFF0C;&#x4E00;&#x4E9B;&#x7EC4;&#x4EF6;&#x4F1A;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x5BF9;Item&#x7684;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p>&#x6BCF;&#x4E2A;item pipeline&#x7EC4;&#x4EF6;(&#x6709;&#x65F6;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;Item Pipeline&#x201D;)&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x7B80;&#x5355;&#x65B9;&#x6CD5;&#x7684;Python&#x7C7B;&#x3002;&#x4ED6;&#x4EEC;&#x63A5;&#x6536;&#x5230;Item&#x5E76;&#x901A;&#x8FC7;&#x5B83;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x884C;&#x4E3A;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x51B3;&#x5B9A;&#x6B64;Item&#x662F;&#x5426;&#x7EE7;&#x7EED;&#x901A;&#x8FC7;pipeline&#xFF0C;&#x6216;&#x662F;&#x88AB;&#x4E22;&#x5F03;&#x800C;&#x4E0D;&#x518D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p>&#x4EE5;&#x4E0B;&#x662F;item pipeline&#x7684;&#x4E00;&#x4E9B;&#x5178;&#x578B;&#x5E94;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x6E05;&#x7406;HTML&#x6570;&#x636E;</li>
<li>&#x9A8C;&#x8BC1;&#x722C;&#x53D6;&#x7684;&#x6570;&#x636E;(&#x68C0;&#x67E5;item&#x5305;&#x542B;&#x67D0;&#x4E9B;&#x5B57;&#x6BB5;)</li>
<li>&#x67E5;&#x91CD;(&#x5E76;&#x4E22;&#x5F03;)</li>
<li>&#x5C06;&#x722C;&#x53D6;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;</li>
</ul>
</li>
</ul>
<h2 id="71-&#x5982;&#x4F55;&#x7F16;&#x5199;&#x4F60;&#x81EA;&#x5DF1;&#x7684;item-pipeline">7.1 &#x5982;&#x4F55;&#x7F16;&#x5199;&#x4F60;&#x81EA;&#x5DF1;&#x7684;item pipeline</h2>
<ul>
<li>&#x7F16;&#x5199;&#x4F60;&#x81EA;&#x5DF1;&#x7684;item pipeline&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x6BCF;&#x4E2A;item pipiline&#x7EC4;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;Python&#x7C7B;&#xFF0C;&#x540C;&#x65F6;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;:</li>
</ul>
<h4 id="&#x2460;-processitemitem-spider">&#x2460; <code>process_item(item, spider)</code></h4>
<ul>
<li>&#x6BCF;&#x4E2A;item pipeline&#x7EC4;&#x4EF6;&#x90FD;&#x9700;&#x8981;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Item (&#x6216;&#x4EFB;&#x4F55;&#x7EE7;&#x627F;&#x7C7B;)&#x5BF9;&#x8C61;&#xFF0C; &#x6216;&#x662F;&#x629B;&#x51FA; DropItem &#x5F02;&#x5E38;&#xFF0C;&#x88AB;&#x4E22;&#x5F03;&#x7684;item&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x4E4B;&#x540E;&#x7684;pipeline&#x7EC4;&#x4EF6;&#x6240;&#x5904;&#x7406;&#x3002;</li>
<li><p>&#x53C2;&#x6570;: </p>
<ul>
<li>item (Item &#x5BF9;&#x8C61;) &#x2013; &#x88AB;&#x722C;&#x53D6;&#x7684;item</li>
<li>spider (Spider &#x5BF9;&#x8C61;) &#x2013; &#x722C;&#x53D6;&#x8BE5;item&#x7684;spider</li>
</ul>
</li>
<li><p>&#x6B64;&#x5916;,&#x4ED6;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;:</p>
</li>
</ul>
<h4 id="&#x2461;-openspiderspider">&#x2461; <code>open_spider(spider)</code></h4>
<ul>
<li>&#x5F53;spider&#x88AB;&#x5F00;&#x542F;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x53C2;&#x6570;: spider (Spider &#x5BF9;&#x8C61;) &#x2013; &#x88AB;&#x5F00;&#x542F;&#x7684;spider</li>
</ul>
<h4 id="&#x2462;-closespiderspider">&#x2462; <code>close_spider(spider)</code></h4>
<ul>
<li>&#x5F53;spider&#x88AB;&#x5173;&#x95ED;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;</li>
<li>&#x53C2;&#x6570;: spider (Spider &#x5BF9;&#x8C61;) &#x2013; &#x88AB;&#x5173;&#x95ED;&#x7684;spider</li>
</ul>
<h2 id="72--&#x6837;&#x4F8B;&#xFF1A;">7.2  &#x6837;&#x4F8B;&#xFF1A;</h2>
<h4 id="&#x9A8C;&#x8BC1;&#x4EF7;&#x683C;&#xFF0C;&#x540C;&#x65F6;&#x4E22;&#x5F03;&#x6CA1;&#x6709;&#x4EF7;&#x683C;&#x7684;item">&#x9A8C;&#x8BC1;&#x4EF7;&#x683C;&#xFF0C;&#x540C;&#x65F6;&#x4E22;&#x5F03;&#x6CA1;&#x6709;&#x4EF7;&#x683C;&#x7684;item</h4>
<ul>
<li>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E2A;&#x5047;&#x8BBE;&#x7684;pipeline&#xFF0C;&#x5B83;&#x4E3A;&#x90A3;&#x4E9B;&#x4E0D;&#x542B;&#x7A0E;(price_excludes_vat &#x5C5E;&#x6027;)&#x7684;item&#x8C03;&#x6574;&#x4E86; price &#x5C5E;&#x6027;&#xFF0C;&#x540C;&#x65F6;&#x4E22;&#x5F03;&#x4E86;&#x90A3;&#x4E9B;&#x6CA1;&#x6709;&#x4EF7;&#x683C;&#x7684;item:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> scrapy.exceptions <span class="hljs-keyword">import</span> DropItem

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PricePipeline</span><span class="hljs-params">(object)</span>:</span>

    vat_factor = <span class="hljs-number">1.15</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span><span class="hljs-params">(self, item, spider)</span>:</span>
        <span class="hljs-keyword">if</span> item[<span class="hljs-string">&apos;price&apos;</span>]:
            <span class="hljs-keyword">if</span> item[<span class="hljs-string">&apos;price_excludes_vat&apos;</span>]:
                item[<span class="hljs-string">&apos;price&apos;</span>] = item[<span class="hljs-string">&apos;price&apos;</span>] * self.vat_factor
            <span class="hljs-keyword">return</span> item
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> DropItem(<span class="hljs-string">&quot;Missing price in %s&quot;</span> % item)
</code></pre>
<h4 id="&#x5C06;item&#x5199;&#x5165;json&#x6587;&#x4EF6;&#xFF1A;">&#x5C06;item&#x5199;&#x5165;JSON&#x6587;&#x4EF6;&#xFF1A;</h4>
<ul>
<li>&#x4EE5;&#x4E0B;pipeline&#x5C06;&#x6240;&#x6709;(&#x4ECE;&#x6240;&#x6709;spider&#x4E2D;)&#x722C;&#x53D6;&#x5230;&#x7684;item&#xFF0C;&#x5B58;&#x50A8;&#x5230;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x5730; items.jl &#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x884C;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x4E3A;JSON&#x683C;&#x5F0F;&#x7684;item:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> json

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonWriterPipeline</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.file = open(<span class="hljs-string">&apos;items.jl&apos;</span>, <span class="hljs-string">&apos;wb&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span><span class="hljs-params">(self, item, spider)</span>:</span>
        line = json.dumps(dict(item)) + <span class="hljs-string">&quot;\n&quot;</span>
        self.file.write(line)
        <span class="hljs-keyword">return</span> item
</code></pre>
<ul>
<li>&#x6CE8;&#x89E3;:JsonWriterPipeline&#x7684;&#x76EE;&#x7684;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x4ECB;&#x7ECD;&#x600E;&#x6837;&#x7F16;&#x5199;item pipeline&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x5C06;&#x6240;&#x6709;&#x722C;&#x53D6;&#x7684;item&#x90FD;&#x4FDD;&#x5B58;&#x5230;&#x540C;&#x4E00;&#x4E2A;JSON&#x6587;&#x4EF6;&#xFF0C; &#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528; Feed exports &#x3002;</li>
</ul>
<h4 id="&#x53BB;&#x91CD;">&#x53BB;&#x91CD;</h4>
<ul>
<li>&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x53BB;&#x91CD;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x4E22;&#x5F03;&#x90A3;&#x4E9B;&#x5DF2;&#x7ECF;&#x88AB;&#x5904;&#x7406;&#x8FC7;&#x7684;item&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;item&#x6709;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;id&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;spider&#x8FD4;&#x56DE;&#x7684;&#x591A;&#x4E2A;item&#x4E2D;&#x5305;&#x542B;&#x6709;&#x76F8;&#x540C;&#x7684;id:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> scrapy.exceptions <span class="hljs-keyword">import</span> DropItem

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DuplicatesPipeline</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.ids_seen = set()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span><span class="hljs-params">(self, item, spider)</span>:</span>
        <span class="hljs-keyword">if</span> item[<span class="hljs-string">&apos;id&apos;</span>] <span class="hljs-keyword">in</span> self.ids_seen:
            <span class="hljs-keyword">raise</span> DropItem(<span class="hljs-string">&quot;Duplicate item found: %s&quot;</span> % item)
        <span class="hljs-keyword">else</span>:
            self.ids_seen.add(item[<span class="hljs-string">&apos;id&apos;</span>])
            <span class="hljs-keyword">return</span> item
</code></pre>
<h4 id="&#x542F;&#x7528;&#x4E00;&#x4E2A;item-pipeline&#x7EC4;&#x4EF6;">&#x542F;&#x7528;&#x4E00;&#x4E2A;Item Pipeline&#x7EC4;&#x4EF6;:</h4>
<ul>
<li>&#x4E3A;&#x4E86;&#x542F;&#x7528;&#x4E00;&#x4E2A;Item Pipeline&#x7EC4;&#x4EF6;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x5C06;&#x5B83;&#x7684;&#x7C7B;&#x6DFB;&#x52A0;&#x5230; ITEM_PIPELINES &#x914D;&#x7F6E;&#xFF0C;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;:</li>
</ul>
<pre><code class="lang-python">ITEM_PIPELINES = {
    <span class="hljs-string">&apos;myproject.pipelines.PricePipeline&apos;</span>: <span class="hljs-number">300</span>,
    <span class="hljs-string">&apos;myproject.pipelines.JsonWriterPipeline&apos;</span>: <span class="hljs-number">800</span>,
}
</code></pre>
<ul>
<li>&#x5206;&#x914D;&#x7ED9;&#x6BCF;&#x4E2A;&#x7C7B;&#x7684;&#x6574;&#x578B;&#x503C;&#xFF0C;&#x786E;&#x5B9A;&#x4E86;&#x4ED6;&#x4EEC;&#x8FD0;&#x884C;&#x7684;&#x987A;&#x5E8F;&#xFF0C;item&#x6309;&#x6570;&#x5B57;&#x4ECE;&#x4F4E;&#x5230;&#x9AD8;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x901A;&#x8FC7;pipeline&#xFF0C;&#x901A;&#x5E38;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x5B57;&#x5B9A;&#x4E49;&#x5728;0-1000&#x8303;&#x56F4;&#x5185;&#x3002;</li>
</ul>
<h2 id="73-scrapy&#x6846;&#x67B6;&#x6848;&#x4F8B;&#x5B9E;&#x6218;&#xFF1A;">7.3 Scrapy&#x6846;&#x67B6;&#x6848;&#x4F8B;&#x5B9E;&#x6218;&#xFF1A;</h2>
<ul>
<li><p>&#x4EFB;&#x52A1;&#xFF1A;&#x722C;&#x53D6;csdn&#x5B66;&#x9662;&#x4E2D;&#x7684;&#x8BFE;&#x7A0B;&#x4FE1;&#x606F;&#xFF08;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#xFF09;</p>
</li>
<li><p>&#x7F51;&#x5740;&#xFF1A;<code>https://edu.csdn.net/courses/o280/p1</code> &#xFF08;&#x7B2C;&#x4E00;&#x9875;&#xFF09;</p>
</li>
<li><code>https://edu.csdn.net/courses/o280/p2</code> &#xFF08;&#x7B2C;&#x4E8C;&#x9875;&#xFF09;</li>
</ul>
<h4 id="&#x2460;-&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x2460; &#x521B;&#x5EFA;&#x9879;&#x76EE;</h4>
<ul>
<li>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x7F16;&#x5199;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#xFF0C;&#x521B;&#x5EFA;&#x9879;&#x76EE;demo </li>
</ul>
<pre><code>scrapy startproject  educsdn
</code></pre><ul>
<li>&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</li>
</ul>
<pre><code>educsdn
&#x251C;&#x2500;&#x2500; educsdn
&#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
&#x2502;   &#x251C;&#x2500;&#x2500; __pycache__
&#x2502;   &#x251C;&#x2500;&#x2500; items.py        # Items&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5B9A;&#x4E49;&#x6293;&#x53D6;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;
&#x2502;   &#x251C;&#x2500;&#x2500; middlewares.py  # &#x5B9A;&#x4E49;Spider&#x548C;DownLoader&#x7684;Middlewares&#x4E2D;&#x95F4;&#x4EF6;&#x5B9E;&#x73B0;&#x3002; 
&#x2502;   &#x251C;&#x2500;&#x2500; pipelines.py    # &#x5B83;&#x5B9A;&#x4E49;Item Pipeline&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5373;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7BA1;&#x9053;
&#x2502;   &#x251C;&#x2500;&#x2500; settings.py     # &#x5B83;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;
&#x2502;   &#x2514;&#x2500;&#x2500; spiders         # &#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4E2A;Spider&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6BCF;&#x4E2A;Spider&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;
&#x2502;       &#x251C;&#x2500;&#x2500; __init__.py
&#x2502;       &#x2514;&#x2500;&#x2500; __pycache__
&#x2514;&#x2500;&#x2500; scrapy.cfg    #Scrapy&#x90E8;&#x7F72;&#x65F6;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3001;&#x90E8;&#x7F72;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x7B49;&#x5185;&#x5BB9;
</code></pre><h4 id="&#x2461;-&#x8FDB;&#x5165;educsdn&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x722C;&#x866B;spider&#x7C7B;&#x6587;&#x4EF6;&#xFF08;courses&#x8BFE;&#x7A0B;&#xFF09;">&#x2461; &#x8FDB;&#x5165;educsdn&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x722C;&#x866B;spider&#x7C7B;&#x6587;&#x4EF6;&#xFF08;courses&#x8BFE;&#x7A0B;&#xFF09;</h4>
<ul>
<li>&#x6267;&#x884C;genspider&#x547D;&#x4EE4;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;Spider&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#x3002;</li>
</ul>
<pre><code>scrapy genspider courses edu.csdn.net

$ tree 

&#x251C;&#x2500;&#x2500; demo
&#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
&#x2502;   &#x251C;&#x2500;&#x2500; __pycache__
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; __init__.cpython-36.pyc
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; settings.cpython-36.pyc
&#x2502;   &#x251C;&#x2500;&#x2500; items.py
&#x2502;   &#x251C;&#x2500;&#x2500; middlewares.py
&#x2502;   &#x251C;&#x2500;&#x2500; pipelines.py
&#x2502;   &#x251C;&#x2500;&#x2500; settings.py
&#x2502;   &#x2514;&#x2500;&#x2500; spiders
&#x2502;       &#x251C;&#x2500;&#x2500; __init__.py
&#x2502;       &#x251C;&#x2500;&#x2500; __pycache__
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; __init__.cpython-36.pyc
&#x2502;       &#x2514;&#x2500;&#x2500; courses.py  #&#x5728;spiders&#x76EE;&#x5F55;&#x4E0B;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x722C;&#x866B;&#x7C7B;&#x6587;&#x4EF6;courses.py
&#x2514;&#x2500;&#x2500; scrapy.cfg


# courses.py&#x7684;&#x6587;&#x4EF6;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;

# -*- coding: utf-8 -*-
import scrapy

class CoursesSpider(scrapy.Spider):
    name = &apos;courses&apos;
    allowed_domains = [&apos;edu.csdn.net&apos;]
    start_urls = [&apos;http://edu.csdn.net/&apos;]

    def parse(self, response):
        pass
</code></pre><h4 id="&#x2462;-&#x521B;&#x5EFA;item">&#x2462; &#x521B;&#x5EFA;Item</h4>
<ul>
<li><p>Item&#x662F;&#x4FDD;&#x5B58;&#x722C;&#x53D6;&#x6570;&#x636E;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x5B83;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x548C;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x76F8;&#x6BD4;&#x5B57;&#x5178;&#x591A;&#x4E86;&#x4E9B;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x3002;</p>
</li>
<li><p>&#x521B;&#x5EFA;Item&#x9700;&#x8981;&#x7EE7;&#x627F;scrapy.Item&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x4E3A;scrapy.Field&#x7684;&#x5B57;&#x6BB5;&#xFF1A;&#xFF08;&#x8BFE;&#x7A0B;&#x6807;&#x9898;&#x3001;&#x8BFE;&#x7A0B;&#x5730;&#x5740;&#x3001;&#x56FE;&#x7247;&#x3001;&#x6388;&#x8BFE;&#x8001;&#x5E08;&#xFF0C;&#x89C6;&#x9891;&#x65F6;&#x957F;&#x3001;&#x4EF7;&#x683C;&#xFF09;</p>
</li>
<li><p>&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;&#xFF08;&#x4FEE;&#x6539;&#x7C7B;&#x540D;&#x4E3A;CoursesItem&#xFF09;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> scrapy

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CoursesItem</span><span class="hljs-params">(scrapy.Item)</span>:</span>
    <span class="hljs-comment"># define the fields for your item here like:</span>
    <span class="hljs-comment"># name = scrapy.Field()</span>
    title = scrapy.Field()
    url = scrapy.Field()
    pic = scrapy.Field()
    teacher = scrapy.Field()
    time = scrapy.Field()
    price = scrapy.Field()
    <span class="hljs-comment">#pass</span>
</code></pre>
<h4 id="&#x2463;-&#x89E3;&#x6790;response">&#x2463; &#x89E3;&#x6790;Response</h4>
<ul>
<li><p>&#x5728;fang.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;parse()&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;response&#x662F;start_urls&#x91CC;&#x9762;&#x7684;&#x94FE;&#x63A5;&#x722C;&#x53D6;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
</li>
<li><p>&#x63D0;&#x53D6;&#x7684;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x662F;CSS&#x9009;&#x62E9;&#x5668;&#x3001;XPath&#x9009;&#x62E9;&#x5668;&#x6216;&#x8005;&#x662F;re&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">import</span> scrapy
<span class="hljs-keyword">from</span> educsdn.items <span class="hljs-keyword">import</span> CoursesItem

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CoursesSpider</span><span class="hljs-params">(scrapy.Spider)</span>:</span>
    name = <span class="hljs-string">&apos;courses&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;edu.csdn.net&apos;</span>]
    start_urls = [<span class="hljs-string">&apos;https://edu.csdn.net/courses/o280/p1&apos;</span>]
    p=<span class="hljs-number">1</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
        <span class="hljs-comment">#&#x89E3;&#x6790;&#x5E76;&#x8F93;&#x51FA;&#x8BFE;&#x7A0B;&#x6807;&#x9898;</span>
        <span class="hljs-comment">#print(response.selector.css(&quot;div.course_dl_list span.title::text&quot;).extract())</span>
        <span class="hljs-comment">#&#x83B7;&#x53D6;&#x6240;&#x6709;&#x8BFE;&#x7A0B;</span>
        dlist = response.selector.css(<span class="hljs-string">&quot;div.course_dl_list&quot;</span>)
        <span class="hljs-comment">#&#x904D;&#x5386;&#x8BFE;&#x7A0B;&#xFF0C;&#x5E76;&#x89E3;&#x6790;&#x4FE1;&#x606F;&#x540E;&#x5C01;&#x88C5;&#x5230;item&#x5BB9;&#x5668;&#x4E2D;</span>
        <span class="hljs-keyword">for</span> dd <span class="hljs-keyword">in</span> dlist:
            item = CoursesItem()
            item[<span class="hljs-string">&apos;title&apos;</span>] = dd.css(<span class="hljs-string">&quot;span.title::text&quot;</span>).extract_first()
            item[<span class="hljs-string">&apos;url&apos;</span>] = dd.css(<span class="hljs-string">&quot;a::attr(href)&quot;</span>).extract_first()
            item[<span class="hljs-string">&apos;pic&apos;</span>] = dd.css(<span class="hljs-string">&quot;img::attr(src)&quot;</span>).extract_first()
            item[<span class="hljs-string">&apos;teacher&apos;</span>] = dd.re_first(<span class="hljs-string">&quot;&lt;p&gt;&#x8BB2;&#x5E08;&#xFF1A;(.*?)&lt;/p&gt;&quot;</span>)
            item[<span class="hljs-string">&apos;time&apos;</span>] = dd.re_first(<span class="hljs-string">&quot;&lt;em&gt;([0-9]+)&lt;/em&gt;&#x8BFE;&#x65F6;&quot;</span>)
            item[<span class="hljs-string">&apos;price&apos;</span>] = dd.re_first(<span class="hljs-string">&quot;&#xFFE5;([0-9\.]+)&quot;</span>)
            <span class="hljs-comment">#print(item)</span>
            <span class="hljs-comment">#print(&quot;=&quot;*70)</span>
            <span class="hljs-keyword">yield</span> item

        <span class="hljs-comment">#&#x83B7;&#x53D6;&#x524D;10&#x9875;&#x7684;&#x8BFE;&#x7A0B;&#x4FE1;&#x606F; </span>
        self.p += <span class="hljs-number">1</span>
        <span class="hljs-keyword">if</span> self.p &lt;= <span class="hljs-number">10</span>:
            next_url = <span class="hljs-string">&apos;https://edu.csdn.net/courses/o280/p&apos;</span>+str(self.p)
            url = response.urljoin(next_url) <span class="hljs-comment">#&#x6784;&#x5EFA;&#x7EDD;&#x5BF9;url&#x5730;&#x5740;&#xFF08;&#x8FD9;&#x91CC;&#x53EF;&#x7701;&#x7565;&#xFF09;</span>
            <span class="hljs-keyword">yield</span> scrapy.Request(url=url,callback=self.parse)
</code></pre>
<h4 id="&#x2464;&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#xFF1A;">&#x2464;&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#xFF1A;</h4>
<ul>
<li>&#x5728;mysql&#x4E2D;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;<code>csdndb</code>&#x548C;&#x6570;&#x636E;&#x8868;<code>courses</code></li>
</ul>
<pre><code class="lang-mysql">CREATE TABLE `courses` (                          
   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,  
   `title` varchar(255) DEFAULT NULL,              
   `url` varchar(255) DEFAULT NULL,                
   `pic` varchar(255) DEFAULT NULL,                
   `teacher` varchar(32) DEFAULT NULL,             
   `time` varchar(16) DEFAULT NULL,                
   `price` varchar(16) DEFAULT NULL,               
   PRIMARY KEY (`id`)                              
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8
</code></pre>
<h4 id="&#x2465;&#x3001;&#x4F7F;&#x7528;item-pipeline">&#x2465;&#x3001;&#x4F7F;&#x7528;Item Pipeline</h4>
<ul>
<li>Item Pipeline&#x4E3A;&#x9879;&#x76EE;&#x7BA1;&#x9053;&#xFF0C;&#x5F53;Item&#x751F;&#x4EA7;&#x540E;&#xFF0C;&#x4ED6;&#x4F1A;&#x81EA;&#x52A8;&#x88AB;&#x9001;&#x5230;Item Pipeline&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF1A;</li>
<li>&#x6211;&#x4EEC;&#x5E38;&#x7528;Item Pipeline&#x6765;&#x505A;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;<ul>
<li>&#x6E05;&#x7406;HTML&#x6570;&#x636E;</li>
<li>&#x9A8C;&#x8BC1;&#x6293;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x68C0;&#x67E5;&#x6293;&#x53D6;&#x5B57;&#x6BB5;</li>
<li>&#x67E5;&#x91CD;&#x5E76;&#x4E22;&#x5F03;&#x91CD;&#x590D;&#x5185;&#x5BB9;</li>
<li>&#x5C06;&#x722C;&#x53D6;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x3002;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pymysql
<span class="hljs-keyword">from</span> scrapy.exceptions <span class="hljs-keyword">import</span> DropItem

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EducsdnPipeline</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span><span class="hljs-params">(self, item, spider)</span>:</span>
        <span class="hljs-keyword">if</span> item[<span class="hljs-string">&apos;price&apos;</span>] == <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">raise</span> DropItem(<span class="hljs-string">&quot;Drop item found: %s&quot;</span> % item)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> item


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MysqlPipeline</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,host,database,user,password,port)</span>:</span>
        self.host = host
        self.database = database
        self.user = user
        self.password = password
        self.port = port
        self.db=<span class="hljs-keyword">None</span>
        self.cursor=<span class="hljs-keyword">None</span>

<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">from_crawler</span><span class="hljs-params">(cls,crawler)</span>:</span>
        <span class="hljs-keyword">return</span> cls(
            host = crawler.settings.get(<span class="hljs-string">&quot;MYSQL_HOST&quot;</span>),
            database = crawler.settings.get(<span class="hljs-string">&quot;MYSQL_DATABASE&quot;</span>),
            user = crawler.settings.get(<span class="hljs-string">&quot;MYSQL_USER&quot;</span>),
            password = crawler.settings.get(<span class="hljs-string">&quot;MYSQL_PASS&quot;</span>),
            port = crawler.settings.get(<span class="hljs-string">&quot;MYSQL_PORT&quot;</span>)
        )

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open_spider</span><span class="hljs-params">(self,spider)</span>:</span>
        self.db = pymysql.connect(self.host,self.user,self.password,self.database,charset=<span class="hljs-string">&apos;utf8&apos;</span>,port=self.port)
        self.cursor = self.db.cursor()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span><span class="hljs-params">(self, item, spider)</span>:</span>
        sql = <span class="hljs-string">&quot;insert into courses(title,url,pic,teacher,time,price) values(&apos;%s&apos;,&apos;%s&apos;,&apos;%s&apos;,&apos;%s&apos;,&apos;%s&apos;,&apos;%s&apos;)&quot;</span>%(item[<span class="hljs-string">&apos;title&apos;</span>],item[<span class="hljs-string">&apos;url&apos;</span>],item[<span class="hljs-string">&apos;pic&apos;</span>],item[<span class="hljs-string">&apos;teacher&apos;</span>],str(item[<span class="hljs-string">&apos;time&apos;</span>]),str(item[<span class="hljs-string">&apos;price&apos;</span>]))
        <span class="hljs-comment">#print(item)</span>
        self.cursor.execute(sql)
        self.db.commit()
        <span class="hljs-keyword">return</span> item

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close_spider</span><span class="hljs-params">(self,spider)</span>:</span>
        self.db.close()
</code></pre>
<h4 id="&#x2466;-&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x2466; &#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>
<ul>
<li>&#x6253;&#x5F00;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;settings.py &#x5F00;&#x542F;&#x5E76;&#x914D;&#x7F6E;ITEM_PIPELINES&#x4FE1;&#x606F;&#xFF0C;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-python">ITEM_PIPELINES = {
    <span class="hljs-string">&apos;educsdn.pipelines.EducsdnPipeline&apos;</span>: <span class="hljs-number">300</span>,
    <span class="hljs-string">&apos;educsdn.pipelines.MysqlPipeline&apos;</span>: <span class="hljs-number">301</span>,
}
MYSQL_HOST = <span class="hljs-string">&apos;localhost&apos;</span>
MYSQL_DATABASE = <span class="hljs-string">&apos;csdndb&apos;</span>
MYSQL_USER = <span class="hljs-string">&apos;root&apos;</span>
MYSQL_PASS = <span class="hljs-string">&apos;&apos;</span>
MYSQL_PORT = <span class="hljs-number">3306</span>
</code></pre>
<h4 id="&#x2467;&#x3001;&#x8FD0;&#x884C;&#x722C;&#x53D6;&#xFF1A;">&#x2467;&#x3001;&#x8FD0;&#x884C;&#x722C;&#x53D6;&#xFF1A;</h4>
<ul>
<li>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x542F;&#x7528;&#x6570;&#x636E;&#x722C;&#x53D6;<pre><code>scrapy crawl courses
</code></pre></li>
</ul>
<h3 id="74-&#x4E0B;&#x8F7D;&#x548C;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x50CF;">7.4 &#x4E0B;&#x8F7D;&#x548C;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x50CF;:</h3>
<h4 id="&#x2460;-imagespipeline&#x4ECB;&#x7ECD;">&#x2460; ImagesPipeline&#x4ECB;&#x7ECD;</h4>
<ul>
<li><p>Scrapy&#x63D0;&#x4F9B;&#x4E86;&#x4E13;&#x95E8;&#x5904;&#x7406;&#x4E0B;&#x8F7D;&#x7684;Pipeline&#xFF0C;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x548C;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#xFF0C;&#x5176;&#x539F;&#x7406;&#x4E0E;&#x6293;&#x53D6;&#x9875;&#x9762;&#x7684;&#x539F;&#x7406;&#x4E00;&#x6837;&#x3002;</p>
</li>
<li><p>&#x4E0B;&#x8F7D;&#x8FC7;&#x7A0B;&#x652F;&#x6301;&#x5F02;&#x6B65;&#x548C;&#x591A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E0B;&#x8F7D;&#x5341;&#x5206;&#x9AD8;&#x6548;&#x3002;</p>
</li>
<li><p>&#x7F51;&#x5740;&#xFF1A;<a href="https://docs.scrapy.org/en/latest/topics/media-pipeline.html" target="_blank">https://docs.scrapy.org/en/latest/topics/media-pipeline.html</a></p>
</li>
<li><p>&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>ItemPipeline</code> &#x7C7B;&#x7EE7;&#x627F; <code>scrapy.pipelines.images.ImagesPipeline</code>&#x3002;</p>
</li>
</ul>
<h4 id="&#x2461;-&#x5177;&#x4F53;&#x4F7F;&#x7528;&#xFF1A;">&#x2461; &#x5177;&#x4F53;&#x4F7F;&#x7528;&#xFF1A;</h4>
<ul>
<li><p>&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE3;&#x7801;&#xFF1A;<code>IMAGES_STORE = &apos;./images&apos;</code></p>
</li>
<li><p>&#x5E76;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA; <code>images</code> &#x6587;&#x4EF6;&#x5939; &#xFF08;&#x4E0E;scrapy.cfg&#x6587;&#x4EF6;&#x540C;&#x7EA7;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x8981;&#x5728;pipelines.py&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x2018;ImagePipeline&#x2019;&#x7C7B;&#xFF0C;&#x5176;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> scrapy <span class="hljs-keyword">import</span> Request
<span class="hljs-keyword">from</span> scrapy.exceptions <span class="hljs-keyword">import</span> DropItem
<span class="hljs-keyword">from</span> scrapy.pipelines.images <span class="hljs-keyword">import</span> ImagesPipeline

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImagePipeline</span><span class="hljs-params">(ImagesPipeline)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x81EA;&#x5B9A;&#x4E49;&#x56FE;&#x7247;&#x5B58;&#x50A8;&#x7C7B;&apos;&apos;&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_media_requests</span><span class="hljs-params">(self, item, info)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;&#x901A;&#x8FC7;&#x6293;&#x53D6;&#x7684;item&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;Request&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x8C03;&#x5EA6;&#x961F;&#x5217;&#xFF0C;&#x7B49;&#x5F85;&#x8C03;&#x5EA6;&#x6267;&#x884C;&#x4E0B;&#x8F7D;&apos;&apos;&apos;</span>
        <span class="hljs-keyword">yield</span> Request(item[<span class="hljs-string">&apos;pic&apos;</span>])

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">file_path</span><span class="hljs-params">(self,request,response=None,info=None)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;&#x8FD4;&#x56DE;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#x540E;&#x4FDD;&#x5B58;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x6CA1;&#x6709;&#x6B64;&#x65B9;&#x6CD5;Scrapy&#x5219;&#x81EA;&#x52A8;&#x7ED9;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x503C;&#x4F5C;&#x4E3A;&#x56FE;&#x7247;&#x540D;&#x79F0;&apos;&apos;&apos;</span>
        url = request.url
        file_name = url.split(<span class="hljs-string">&quot;/&quot;</span>)[<span class="hljs-number">-1</span>]
        <span class="hljs-keyword">return</span> file_name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">item_completed</span><span class="hljs-params">(self, results, item, info)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos; &#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4E2D;results&#x5185;&#x5BB9;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x8BF4;&#x660E;&apos;&apos;&apos;</span>
        image_paths = [x[<span class="hljs-string">&apos;path&apos;</span>] <span class="hljs-keyword">for</span> ok, x <span class="hljs-keyword">in</span> results <span class="hljs-keyword">if</span> ok]
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> image_paths:
            <span class="hljs-keyword">raise</span> DropItem(<span class="hljs-string">&quot;Item contains no images&quot;</span>)
        <span class="hljs-comment">#item[&apos;image_paths&apos;] = image_paths</span>
        <span class="hljs-keyword">return</span> item
</code></pre>
<ul>
<li><p>&#x5728;item_completed()&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;results&#x53C2;&#x6570;&#x5185;&#x5BB9;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>  print(results)
  [(True, {&apos;url&apos;: &apos;https://img-bss.csdn.net/201803191642534078.png&apos;, 
           &apos;path&apos;: &apos;201803191642534078.png&apos;, 
           &apos;checksum&apos;: &apos;cc1368dbc122b6762f3e26ccef0dd105&apos;}
  )]
</code></pre></li>
<li><p>&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF08;&#x542F;&#x7528;&#x4E0B;&#x8F7D;&#xFF09;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-python">...
ITEM_PIPELINES = {
    <span class="hljs-string">&apos;educsdn.pipelines.EducsdnPipeline&apos;</span>: <span class="hljs-number">300</span>,
    <span class="hljs-string">&apos;educsdn.pipelines.ImagePipeline&apos;</span>: <span class="hljs-number">301</span>,
    <span class="hljs-string">&apos;educsdn.pipelines.MysqlPipeline&apos;</span>: <span class="hljs-number">302</span>,
}
MYSQL_HOST = <span class="hljs-string">&quot;localhost&quot;</span>
MYSQL_DATABASE = <span class="hljs-string">&quot;csdndb&quot;</span>
MYSQL_USER = <span class="hljs-string">&quot;root&quot;</span>
MYSQL_PASS = <span class="hljs-string">&quot;&quot;</span>
MYSQL_PORT = <span class="hljs-number">3306</span>

IMAGES_STORE = <span class="hljs-string">&quot;./images&quot;</span>
...
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.html" class="navigation navigation-prev " aria-label="Previous page: 6. Spider Middleware的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.html" class="navigation navigation-next " aria-label="Next page: 8. Scrapy爬虫案例实战">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7. ItemPipeline的使用","level":"1.3.7","depth":2,"next":{"title":"8. Scrapy爬虫案例实战","level":"1.3.8","depth":2,"path":"week01/8.md","ref":"week01/8.md","articles":[]},"previous":{"title":"6. Spider Middleware的使用","level":"1.3.6","depth":2,"path":"week01/6.md","ref":"week01/6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/7.md","mtime":"2018-05-21T09:36:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T01:59:17.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

