
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本周作业 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="9.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >本周作业</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x672C;&#x5468;&#x4F5C;&#x4E1A;">&#x672C;&#x5468;&#x4F5C;&#x4E1A;</h1>
<h3 id="python&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x8FDB;&#x9636;&#x5B9E;&#x6218;&#x7B2C;&#x5341;&#x5468;&#x95EF;&#x5173;&#x4F5C;&#x4E1A;">Python&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x8FDB;&#x9636;&#x5B9E;&#x6218;&#x7B2C;&#x5341;&#x5468;&#x95EF;&#x5173;&#x4F5C;&#x4E1A;</h3>
<h3 id="&#x4E00;&#x3001;----&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;">&#x4E00;&#x3001;    &#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</h3>
<ul>
<li>&#x672C;&#x5468;&#x8BFE;&#x7A0B;&#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x7684;&#x8FDB;&#x9636;&#x5B9E;&#x6218;&#x3002;&#x5177;&#x4F53;&#x6709;&#xFF1A;Selenium&#x52A8;&#x6001;&#x6E32;&#x67D3;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#xFF0C;MongoDB&#x548C;Redis&#x6570;&#x636E;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#x3001;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;Scrapy-Redis&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#xFF1A;</li>
</ul>
<h4 id="1&#xFF09;&#x4F7F;&#x7528;scrapy&#x6846;&#x67B6;&#x548C;selenium&#x914D;&#x5408;&#x722C;&#x53D6;&#x4EAC;&#x4E1C;&#x7F51;&#x7AD9;&#x5546;&#x54C1;&#x5217;&#x8868;&#x4FE1;&#x606F;&#xFF08;50&#x9875;&#xFF09;&#xFF1A;">1&#xFF09;.&#x4F7F;&#x7528;Scrapy&#x6846;&#x67B6;&#x548C;Selenium&#x914D;&#x5408;&#x722C;&#x53D6;&#x4EAC;&#x4E1C;&#x7F51;&#x7AD9;&#x5546;&#x54C1;&#x5217;&#x8868;&#x4FE1;&#x606F;&#xFF08;&gt;=50&#x9875;&#xFF09;&#xFF1A;</h4>
<ul>
<li>&#x7F51;&#x5740;&#xFF1A;<a href="https://list.jd.com/list.html?cat=670,671,672" target="_blank">https://list.jd.com/list.html?cat=670,671,672</a></li>
<li>&#x722C;&#x53D6;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;&#x7531;&#x81EA;&#x5DF1;&#x5B9A;&#x5236;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x505A;&#x8981;&#x6C42;&#x3002;</li>
</ul>
<h4 id="2--&#x4F7F;&#x7528;scrapy-redis&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x53D6;csdn&#x5B66;&#x9662;&#x5E73;&#x53F0;&#x4E2D;&#x6240;&#x6709;&#x8BFE;&#x7A0B;&#x4FE1;&#x606F;">2 ). &#x4F7F;&#x7528;scrapy-redis&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x53D6;CSDN&#x5B66;&#x9662;&#x5E73;&#x53F0;&#x4E2D;&#x6240;&#x6709;&#x8BFE;&#x7A0B;&#x4FE1;&#x606F;</h4>
<ul>
<li>&#x5982;&#xFF1A;<a href="https://edu.csdn.net/courses/k" target="_blank">https://edu.csdn.net/courses/k</a> &#x722C;&#x53D6;&#x6240;&#x6709;&#x8BFE;&#x7A0B;&#x8BE6;&#x60C5;url&#x5730;&#x5740;</li>
<li>&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;&#x961F;&#x5217;url&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x6BCF;&#x4E2A;&#x8BFE;&#x7A0B;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x53D6;&#x3002;</li>
<li>&#x5982;&#xFF1A;<a href="https://edu.csdn.net/course/detail/5466" target="_blank">https://edu.csdn.net/course/detail/5466</a></li>
<li>&#x8981;&#x6C42;&#x5185;&#x5BB9;&#xFF1A;&#x8BFE;&#x7A0B;&#x6807;&#x9898;&#xFF0C;&#x8BFE;&#x65F6;&#x3001;&#x8BB2;&#x5E08;&#x3001;&#x9002;&#x5408;&#x4EBA;&#x7FA4;&#x3001;&#x5B66;&#x4E60;&#x4EBA;&#x6570;&#x3001;&#x4EF7;&#x683C;&#x3001;&#x8BFE;&#x7A0B;&#x5927;&#x7EB2;&#x3002;</li>
</ul>
<h3 id="&#x4E8C;&#x3001;----&#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;">&#x4E8C;&#x3001;    &#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;</h3>
<ul>
<li>&#x7B2C;&#x4E00;&#x9053;&#x9898;&#x8BF7;&#x53C2;&#x8003;Scrapy+selenium&#x8BFE;&#x5802;&#x6848;&#x4F8B;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x9053;&#x9898;&#x53C2;&#x8003;Scrapy+Redis&#x722C;&#x866B;&#x5B9E;&#x6218;&#x6848;&#x4F8B;&#x3002;</li>
</ul>
<h3 id="&#x4E09;&#x3001;----&#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;">&#x4E09;&#x3001;    &#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;</h3>
<ul>
<li>1&#xFF09;Scrapy-Selenium&#x722C;&#x53D6;&#x4EAC;&#x4E1C;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#xFF08;45&#x5206;&#xFF09;</li>
<li>2&#xFF09;Scrapy-Redis&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x53D6;CSDN&#x5B66;&#x9662;&#x8BFE;&#x7A0B;&#x4FE1;&#x606F;&#xFF08;45&#x5206;&#xFF09;</li>
<li>3&#xFF09;&#x5176;&#x4ED6;&#x9879;&#xFF1A;(10&#x5206;)&#xFF08;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x4EE3;&#x7801;&#x6574;&#x6D01;&#xFF0C;&#x8981;&#x6C42;&#x9002;&#x91CF;&#x7684;&#x6CE8;&#x91CA;&#xFF09;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="9.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 17. Scrapy分布式实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本周作业","level":"1.4.10","depth":2,"previous":{"title":"17. Scrapy分布式实战","level":"1.4.9","depth":2,"path":"week02/9.md","ref":"week02/9.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/10.md","mtime":"2018-06-04T06:57:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T01:59:17.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

