
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>11. MongoDB数据库 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >11. MongoDB数据库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="11-mongodb&#x6570;&#x636E;&#x5E93;">11. MongoDB&#x6570;&#x636E;&#x5E93;</h1>
<ul>
<li><p>MongoDB &#x662F;&#x4E00;&#x4E2A;<code>&#x57FA;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x5B58;&#x50A8;</code>&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x7531;C++&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x3002;&#x65E8;&#x5728;&#x4E3A; WEB &#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
</li>
<li><p>MongoDB &#x662F;&#x4E00;&#x4E2A;<code>&#x4ECB;&#x4E8E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x548C;&#x975E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E4B;&#x95F4;&#x7684;&#x4EA7;&#x54C1;</code>&#xFF0C;&#x662F;&#x975E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x5F53;&#x4E2D;&#x529F;&#x80FD;&#x6700;&#x4E30;&#x5BCC;&#xFF0C;&#x6700;&#x50CF;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7684;&#x3002;</p>
</li>
<li><p>&#x53C2;&#x8003;&#x5730;&#x5740;:</p>
<ul>
<li>MongoDB &#x5B98;&#x7F51;&#x5730;&#x5740;&#xFF1A;<a href="https://www.mongodb.com/" target="_blank">https://www.mongodb.com/</a></li>
<li>MongoDB &#x5B98;&#x65B9;&#x82F1;&#x6587;&#x6587;&#x6863;&#xFF1A;<a href="https://docs.mongodb.com/manual/" target="_blank">https://docs.mongodb.com/manual/</a></li>
<li>MongoDB &#x5404;&#x5E73;&#x53F0;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://www.mongodb.com/download-center#community" target="_blank">https://www.mongodb.com/download-center#community</a></li>
</ul>
</li>
</ul>
<h3 id="11-rdbms&#x4E0E;nosql&#x533A;&#x522B;&#xFF1A;">1.1 RDBMS&#x4E0E;NoSQL&#x533A;&#x522B;&#xFF1A;</h3>
<ul>
<li><p>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;(RDBMS)</p>
<ul>
<li>&#x9AD8;&#x5EA6;&#x7EC4;&#x7EC7;&#x5316;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E; </li>
<li>&#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF08;SQL&#xFF09;   </li>
<li>&#x6570;&#x636E;&#x548C;&#x5173;&#x7CFB;&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x5355;&#x72EC;&#x7684;&#x8868;&#x4E2D;&#x3002; </li>
<li>&#x6570;&#x636E;&#x64CD;&#x7EB5;&#x8BED;&#x8A00;&#xFF0C;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00; </li>
<li>&#x4E25;&#x683C;&#x7684;&#x4E00;&#x81F4;&#x6027;</li>
<li>&#x57FA;&#x7840;&#x4E8B;&#x52A1;</li>
</ul>
</li>
<li><p>&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;(NoSQL)</p>
<ul>
<li>&#x4EE3;&#x8868;&#x7740;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;SQL</li>
<li>&#x6CA1;&#x6709;&#x58F0;&#x660E;&#x6027;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;</li>
<li>&#x6CA1;&#x6709;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5F0F;</li>
<li>&#x952E; - &#x503C;&#x5BF9;&#x5B58;&#x50A8;&#xFF0C;&#x5217;&#x5B58;&#x50A8;&#xFF0C;&#x6587;&#x6863;&#x5B58;&#x50A8;&#xFF0C;&#x56FE;&#x5F62;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x800C;&#x975E;ACID&#x5C5E;&#x6027;</li>
<li>&#x975E;&#x7ED3;&#x6784;&#x5316;&#x548C;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x7684;&#x6570;&#x636E;</li>
<li>CAP&#x5B9A;&#x7406; </li>
<li>&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x548C;&#x53EF;&#x4F38;&#x7F29;&#x6027;</li>
</ul>
</li>
<li><p>RDBMS &#x4E0E; MongoDB &#x5BF9;&#x5E94;&#x7684;&#x672F;&#x8BED;&#x533A;&#x522B;&#xFF1A;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>RDBMS</th>
<th>MongoDB</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6570;&#x636E;&#x5E93;</td>
<td>&#x6570;&#x636E;&#x5E93;</td>
</tr>
<tr>
<td>&#x8868;&#x683C;</td>
<td>&#x96C6;&#x5408;</td>
</tr>
<tr>
<td>&#x884C;</td>
<td>&#x6587;&#x6863;</td>
</tr>
<tr>
<td>&#x5217;</td>
<td>&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td>&#x8868;&#x8054;&#x5408;</td>
<td>&#x5D4C;&#x5165;&#x6587;&#x6863;</td>
</tr>
<tr>
<td>&#x4E3B;&#x952E;</td>
<td>&#x4E3B;&#x952E; (MongoDB &#x63D0;&#x4F9B;&#x4E86; key &#x4E3A; _id )</td>
</tr>
</tbody>
</table>
<h3 id="12-windows&#x4E0B;&#x5B89;&#x88C5;mongodb&#xFF1A;">1.2 Windows&#x4E0B;&#x5B89;&#x88C5;MongoDB&#xFF1A;</h3>
<ul>
<li><p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:<a href="https://www.mongodb.org/dl/win32/x86_64-2008plus-ssl" target="_blank">https://www.mongodb.org/dl/win32/x86_64-2008plus-ssl</a></p>
</li>
<li><p>&#x6700;&#x65B0;&#x7248;&#x7684;&#x5728;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x5361;&#x6B7B;&#x73B0;&#x8C61;&#xFF0C;&#x5EFA;&#x8BAE;&#x9009;&#x62E9;&#x7248;&#x672C;3.4&#x7248;&#x672C;&#xFF08;&#x6D4B;&#x8BD5;&#x8FC7;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x5B89;&#x88C5;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x7684;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#xFF1A;</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x76EE;&#x5F55;&#xFF1A;</p>
</li>
</ul>
<pre><code>c:\&gt;cd c:\

c:\&gt;mkdir data

c:\&gt;cd data

c:\data&gt;mkdir db

c:\data&gt;cd db

c:\data\db&gt;
</code></pre><ul>
<li>&#x542F;&#x52A8;MongoDB&#x670D;&#x52A1;&#xFF1A;</li>
</ul>
<pre><code>C:\Program Files\MongoDB\Server\3.4\bin&gt;mongod --dbpath c:\data\db
</code></pre><ul>
<li>&#x8FDE;&#x63A5;MongoDB</li>
</ul>
<pre><code>C:\Program Files\MongoDB\Server\3.4\bin&gt;mongo
</code></pre><h3 id="13-&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;">1.3 &#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;</h3>
<h4 id="&#x2460;-mongodb&#x7684;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;">&#x2460; MongoDB&#x7684;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h4>
<ul>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;</li>
</ul>
<pre><code>db
</code></pre><ul>
<li>&#x67E5;&#x770B;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;</li>
<li>&#x5217;&#x51FA;&#x6240;&#x6709;&#x5728;&#x7269;&#x7406;&#x4E0A;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
</ul>
<pre><code>show dbs
</code></pre><p>&#xB7;</p>
<ul>
<li>&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x6307;&#x5411;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4F46;&#x4E0D;&#x521B;&#x5EFA;&#xFF0C;&#x76F4;&#x5230;&#x63D2;&#x5165;&#x6570;&#x636E;&#x6216;&#x521B;&#x5EFA;&#x96C6;&#x5408;&#x65F6;&#x6570;&#x636E;&#x5E93;&#x624D;&#x88AB;&#x521B;&#x5EFA;</li>
</ul>
<pre><code>use &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;
</code></pre><p>&#x9ED8;&#x8BA4;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E3A;&#x6D4B;&#x8BD5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x96C6;&#x5408;&#x5C06;&#x5B58;&#x653E;&#x5728;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x5E93;&#x4E2D;</p>
<ul>
<li>&#x6570;&#x636E;&#x5E93;&#x5220;&#x9664;<ul>
<li>&#x5220;&#x9664;&#x5F53;&#x524D;&#x6307;&#x5411;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x505A;</li>
</ul>
</li>
</ul>
<pre><code>db.dropDatabase()
</code></pre><h4 id="&#x2461;-mongodb&#x7684;&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#xFF1A;">&#x2461; MongoDB&#x7684;&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#xFF1A;</h4>
<ul>
<li>&#x521B;&#x5EFA;&#x96C6;&#x5408;&#xFF1A;</li>
</ul>
<pre><code>db.createCollection(name, options)
</code></pre><ul>
<li>name&#x662F;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x96C6;&#x5408;&#x7684;&#x540D;&#x79F0;</li>
<li>options&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x96C6;&#x5408;&#x7684;&#x914D;&#x7F6E;</li>
<li>&#x9009;&#x9879;&#x200B;&#x200B;&#x53C2;&#x6570;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x96C6;&#x5408;&#x540D;&#x79F0;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x9009;&#x9879;&#x5217;&#x8868;&#xFF1A;</li>
<li>&#x4F8B;1&#xFF1A;&#x4E0D;&#x9650;&#x5236;&#x96C6;&#x5408;&#x5927;&#x5C0F;<ul>
<li>db.createCollection(&quot;stu&quot;)</li>
</ul>
</li>
<li><p>&#x4F8B;2&#xFF1A;&#x9650;&#x5236;&#x96C6;&#x5408;&#x5927;&#x5C0F;&#xFF0C;&#x540E;&#x9762;&#x5B66;&#x4F1A;&#x63D2;&#x5165;&#x8BED;&#x53E5;&#x540E;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6548;&#x679C;</p>
<ul>
<li>&#x53C2;&#x6570;capped&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;false&#x8868;&#x793A;&#x4E0D;&#x8BBE;&#x7F6E;&#x4E0A;&#x9650;&#xFF0C;&#x503C;&#x4E3A;true&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E0A;&#x9650;</li>
<li>&#x53C2;&#x6570;size&#xFF1A;&#x5F53;capped&#x503C;&#x4E3A;true&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x6B64;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x4E0A;&#x9650;&#x5927;&#x5C0F;&#xFF0C;&#x5F53;&#x6587;&#x6863;&#x8FBE;&#x5230;&#x4E0A;&#x9650;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x636E;&#x8986;&#x76D6;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x5B57;&#x8282;</li>
<li>db.createCollection(&quot;sub&quot;, { capped : true, size : 10 } )</li>
</ul>
</li>
<li><p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x96C6;&#x5408;</p>
</li>
</ul>
<pre><code>show collections
</code></pre><p>&#x5220;&#x9664;&#x96C6;&#x5408;&#xFF1A;</p>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.drop()
</code></pre><h4 id="&#x2462;-&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;">&#x2462; &#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</h4>
<ul>
<li>&#x4E0B;&#x8868;&#x4E3A;MongoDB&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;<ul>
<li>Object ID&#xFF1A;&#x6587;&#x6863;ID</li>
<li>String&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x6709;&#x6548;&#x7684;UTF-8</li>
<li>Boolean&#xFF1A;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;true&#x6216;false</li>
<li>Integer&#xFF1A;&#x6574;&#x6570;&#x53EF;&#x4EE5;&#x662F;32&#x4F4D;&#x6216;64&#x4F4D;&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x670D;&#x52A1;&#x5668;</li>
<li>Double&#xFF1A;&#x5B58;&#x50A8;&#x6D6E;&#x70B9;&#x503C;</li>
<li>Arrays&#xFF1A;&#x6570;&#x7EC4;&#x6216;&#x5217;&#x8868;&#xFF0C;&#x591A;&#x4E2A;&#x503C;&#x5B58;&#x50A8;&#x5230;&#x4E00;&#x4E2A;&#x952E;</li>
<li>Object&#xFF1A;&#x7528;&#x4E8E;&#x5D4C;&#x5165;&#x5F0F;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x6863;</li>
<li>Null&#xFF1A;&#x5B58;&#x50A8;Null&#x503C;</li>
<li>Timestamp&#xFF1A;&#x65F6;&#x95F4;&#x6233;</li>
<li>Date&#xFF1A;&#x5B58;&#x50A8;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x6216;&#x65F6;&#x95F4;&#x7684;UNIX&#x65F6;&#x95F4;&#x683C;&#x5F0F;</li>
</ul>
</li>
<li>object id<ul>
<li>&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4E3A;_id&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x552F;&#x4E00;&#x6027;</li>
<li>&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x53BB;&#x8BBE;&#x7F6E;_id&#x63D2;&#x5165;&#x6587;&#x6863;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#xFF0C;&#x90A3;&#x4E48;MongoDB&#x4E3A;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x72EC;&#x7279;&#x7684;_id&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;objectID</li>
<li>objectID&#x662F;&#x4E00;&#x4E2A;12&#x5B57;&#x8282;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;<ul>
<li>&#x524D;4&#x4E2A;&#x5B57;&#x8282;&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6233;</li>
<li>&#x63A5;&#x4E0B;&#x6765;3&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x673A;&#x5668;ID</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x7684;2&#x4E2A;&#x5B57;&#x8282;&#x4E2D;MongoDB&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;id</li>
<li>&#x6700;&#x540E;3&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x7B80;&#x5355;&#x7684;&#x589E;&#x91CF;&#x503C;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="&#x2463;-&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;">&#x2463; &#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;</h4>
<ul>
<li>&#x63D2;&#x5165;&#x8BED;&#x6CD5;</li>
</ul>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.insert(document)
</code></pre><ul>
<li><p>&#x63D2;&#x5165;&#x6587;&#x6863;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;_id&#x53C2;&#x6570;&#xFF0C;MongoDB&#x7684;&#x4F1A;&#x4E3A;&#x6587;&#x6863;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x7684;ObjectId</p>
</li>
<li><p>&#x4F8B;1: </p>
<pre><code>db.stu.insert({name:&apos;gj&apos;,gender:1})
</code></pre></li>
<li><p>&#x4F8B;2:</p>
<pre><code>s1={_id:&apos;20160101&apos;,name:&apos;hr&apos;}
s1.gender=0
db.stu.insert(s1)
</code></pre></li>
<li><p>&#x7B80;&#x5355;&#x67E5;&#x8BE2;</p>
</li>
</ul>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find()
</code></pre><ul>
<li>&#x6570;&#x636E;&#x7684;&#x66F4;&#x65B0;</li>
</ul>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.update(
   &lt;query&gt;,
   &lt;update&gt;,
   {multi: &lt;boolean&gt;}
)
</code></pre><ul>
<li>&#x53C2;&#x6570;&#x67E5;&#x8BE2;&#xFF1A;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF0C;&#x7C7B;&#x4F3C;SQL&#x8BED;&#x53E5;&#x66F4;&#x65B0;&#x4E2D;&#xFF0C;&#x5176;&#x4E2D;&#x90E8;&#x5206;</li>
<li>&#x53C2;&#x6570;&#x66F4;&#x65B0;&#xFF1A;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x7C7B;&#x4F3C;SQL&#x8BED;&#x53E5;&#x66F4;&#x65B0;&#x4E2D;&#x96C6;&#x90E8;&#x5206;</li>
<li>&#x53C2;&#x6570;&#x591A;&#xFF1A;&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5047;&#x7684;&#xFF0C;&#x8868;&#x793A;&#x53EA;&#x66F4;&#x65B0;&#x627E;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x503C;&#x4E3A;&#x771F;&#x8868;&#x793A;&#x628A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x6863;&#x5168;&#x90E8;&#x66F4;&#x65B0;</li>
</ul>
<pre><code>&#x4F8B;3&#xFF1A;&#x5168;&#x6587;&#x6863;&#x66F4;&#x65B0;
db.stu.update({name:&apos;hr&apos;},{name:&apos;mnc&apos;})
&#x4F8B;4&#xFF1A;&#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x66F4;&#x65B0;&#xFF0C;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7B26;$&#x96C6;
db.stu.insert({name:&apos;hr&apos;,gender:0})
db.stu.update({name:&apos;hr&apos;},{$set:{name:&apos;hys&apos;}})
&#x4F8B;5&#xFF1A;&#x4FEE;&#x6539;&#x591A;&#x6761;&#x5339;&#x914D;&#x5230;&#x7684;&#x6570;&#x636E;
db.stu.update({},{$set:{gender:0}},{multi:true})
</code></pre><ul>
<li>&#x6570;&#x636E;&#x7684;&#x4FDD;&#x5B58;&#x8BED;&#x6CD5;</li>
</ul>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.save(document)
</code></pre><ul>
<li>&#x5982;&#x679C;&#x6587;&#x6863;&#x7684;_id&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5219;&#x4FEE;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x6863;&#x7684;_id&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x6DFB;&#x52A0;</li>
</ul>
<pre><code>db.stu.save({_id:&apos;20160102&apos;,&apos;name&apos;:&apos;yk&apos;,gender:1})

db.stu.save({_id:&apos;20160102&apos;,&apos;name&apos;:&apos;wyk&apos;})
</code></pre><ul>
<li>&#x5220;&#x9664; &#x8BED;&#x6CD5;</li>
</ul>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.remove(
   &lt;query&gt;,
   {
     justOne: &lt;boolean&gt;
   }
)
</code></pre><ul>
<li>&#x53C2;&#x6570;&#x67E5;&#x8BE2;&#xFF1A;&#x53EF;&#x9009;&#xFF0C;&#x5220;&#x9664;&#x7684;&#x6587;&#x6863;&#x7684;&#x6761;&#x4EF6;</li>
<li>&#x53C2;&#x6570;&#x6765;&#x8BF4;&#x53EA;&#x662F;&#x4E2A;&#xFF1A;&#x53EF;&#x9009;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x4E3A;&#x771F;&#x6216;1&#xFF0C;&#x5219;&#x53EA;&#x5220;&#x9664;&#x4E00;&#x6761;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false&#xFF0C;&#x8868;&#x793A;&#x5220;&#x9664;&#x591A;&#x6761;</li>
</ul>
<pre><code>&#x4F8B;&#xFF1A;&#x53EA;&#x5220;&#x9664;&#x5339;&#x914D;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x6761;
db.stu.remove({gender:0},{justOne:true})
&#x4F8B;&#xFF1A;&#x5168;&#x90E8;&#x5220;&#x9664;
db.stu.remove({})
</code></pre><ul>
<li>&#x5173;&#x4E8E;&#x5927;&#x5C0F;&#x7684;&#x793A;&#x4F8B;</li>
</ul>
<pre><code>&#x521B;&#x5EFA;&#x96C6;&#x5408;
db.createCollection(&apos;sub&apos;,{capped:true,size:10})

&#x63D2;&#x5165;&#x7B2C;&#x4E00;&#x6761;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;
db.sub.insert({title:&apos;linux&apos;,count:10})
db.sub.find()

&#x63D2;&#x5165;&#x7B2C;&#x4E8C;&#x6761;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;
db.sub.insert({title:&apos;web&apos;,count:15})
db.sub.find()

&#x63D2;&#x5165;&#x7B2C;&#x4E09;&#x6761;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;
db.sub.insert({title:&apos;sql&apos;,count:8})
db.sub.find()

&#x63D2;&#x5165;&#x7B2C;&#x56DB;&#x6761;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;
db.sub.insert({title:&apos;django&apos;,count:12})
db.sub.find()

&#x63D2;&#x5165;&#x7B2C;&#x4E94;&#x6761;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;
db.sub.insert({title:&apos;python&apos;,count:14})
db.sub.find()
</code></pre><ul>
<li>limit&#x9650;&#x5236;</li>
</ul>
<pre><code>&#x65B9;&#x6CD5;&#x9650;&#x5236;&#xFF08;&#xFF09;&#xFF1A;&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x6587;&#x6863;
    db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find().limit(NUMBER)
&#x53C2;&#x6570;&#x53F7;&#x8868;&#x793A;&#x8981;&#x83B7;&#x53D6;&#x6587;&#x6863;&#x7684;&#x6761;&#x6570;
&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x5219;&#x663E;&#x793A;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x6863;

&#x4F8B;1&#xFF1A;&#x67E5;&#x8BE2;2&#x6761;&#x5B66;&#x751F;&#x4FE1;&#x606F;
    db.stu.find().limit(2)
</code></pre><ul>
<li>&#x6295;&#x5F71;</li>
</ul>
<pre><code>&#x5728;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x53EA;&#x9009;&#x62E9;&#x5FC5;&#x8981;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x6574;&#x4E2A;&#x5B57;&#x6BB5;
&#x5982;&#xFF1A;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x6709;5&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x9700;&#x8981;&#x663E;&#x793A;&#x53EA;&#x6709;3&#x4E2A;&#xFF0C;&#x6295;&#x5F71;&#x5176;&#x4E2D;3&#x4E2A;&#x5B57;&#x6BB5;&#x5373;&#x53EF;
&#x53C2;&#x6570;&#x4E3A;&#x5B57;&#x6BB5;&#x4E0E;&#x503C;&#xFF0C;&#x503C;&#x4E3A;1&#x8868;&#x793A;&#x663E;&#x793A;&#xFF0C;&#x503C;&#x4E3A;0&#x4E0D;&#x663E;&#x793A;

    db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find({},{&#x5B57;&#x6BB5;&#x540D;&#x79F0;:1,...})

&#x7279;&#x6B8A;&#xFF1A;&#x5BF9;&#x4E8E;_id&#x5217;&#x9ED8;&#x8BA4;&#x662F;&#x663E;&#x793A;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x663E;&#x793A;&#x9700;&#x8981;&#x660E;&#x786E;&#x8BBE;&#x7F6E;&#x4E3A;0

&#x4F8B;1
    db.stu.find({},{name:1,gender:1})
&#x4F8B;2
    db.stu.find({},{_id:0,name:1,gender:1})
</code></pre><ul>
<li>&#x6392;&#x5E8F;</li>
</ul>
<pre><code>&#x65B9;&#x6CD5;sort()&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x7ED3;&#x679C;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;
    db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find().sort({&#x5B57;&#x6BB5;:1,...})
&#x53C2;&#x6570;1&#x4E3A;&#x5347;&#x5E8F;&#x6392;&#x5217;
&#x53C2;&#x6570;-1&#x4E3A;&#x964D;&#x5E8F;&#x6392;&#x5217;

&#x4F8B;1&#xFF1A;&#x6839;&#x636E;&#x6027;&#x522B;&#x964D;&#x5E8F;&#xFF0C;&#x518D;&#x6839;&#x636E;&#x5E74;&#x9F84;&#x5347;&#x5E8F;
    db.stu.find().sort({gender:-1,age:1})
</code></pre><ul>
<li>&#x7EDF;&#x8BA1;&#x4E2A;&#x6570;</li>
</ul>
<pre><code>&#x65B9;&#x6CD5;count()&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x6587;&#x6863;&#x6761;&#x6570;
    db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find({&#x6761;&#x4EF6;}).count()
&#x4E5F;&#x53EF;&#x4EE5;&#x4E0E;&#x4E3A;
    db.&#x96C6;&#x5408;&#x540D;&#x79F0;.count({&#x6761;&#x4EF6;})

&#x4F8B;1&#xFF1A;&#x7EDF;&#x8BA1;&#x7537;&#x751F;&#x4EBA;&#x6570;
    db.stu.find({gender:1}).count()

&#x4F8B;2&#xFF1A;&#x7EDF;&#x8BA1;&#x5E74;&#x9F84;&#x5927;&#x4E8E;20&#x7684;&#x7537;&#x751F;&#x4EBA;&#x6570;
    b.stu.count({age:{$gt:20},gender:1})
</code></pre><ul>
<li>&#x6D88;&#x9664;&#x91CD;&#x590D;</li>
</ul>
<pre><code>&#x65B9;&#x6CD5;distinct()&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x53BB;&#x91CD;
    db.&#x96C6;&#x5408;&#x540D;&#x79F0;.distinct(&apos;&#x53BB;&#x91CD;&#x5B57;&#x6BB5;&apos;,{&#x6761;&#x4EF6;})

&#x4F8B;1:&#x67E5;&#x627E;&#x5E74;&#x9F84;&#x5927;&#x4E8E;18&#x7684;&#x6027;&#x522B;&#xFF08;&#x53BB;&#x91CD;&#xFF09;
    db.stu.distinct(&apos;gender&apos;,{age:{$gt:18}})
</code></pre><h3 id="114-&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;">11.4 &#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;</h3>
<pre><code>&#x8BED;&#x6CD5;
mongodump -h dbhost -d dbname -o dbdirectory
-h&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x53F7;
-d&#xFF1A;&#x9700;&#x8981;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;
-o&#xFF1A;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#xFF0C;&#x6B64;&#x76EE;&#x5F55;&#x4E2D;&#x5B58;&#x653E;&#x7740;&#x5907;&#x4EFD;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;
&#x4F8B;1
sudo mkdir test1bak
sudo mongodump -h 192.168.196.128:27017 -d test1 -o ~/Desktop/test1bak
&#x6062;&#x590D;
&#x8BED;&#x6CD5;
mongorestore -h dbhost -d dbname --dir dbdirectory
-h&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;
-d&#xFF1A;&#x9700;&#x8981;&#x6062;&#x590D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x4F8B;
--dir&#xFF1A;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x6240;&#x5728;&#x4F4D;&#x7F6E;
&#x4F8B;2
mongorestore -h 192.168.196.128:27017 -d test2 --dir ~/Desktop/test1bak/test1
</code></pre><h3 id="115-&#x4E0E;python&#x4EA4;&#x4E92;">11.5 &#x4E0E;python&#x4EA4;&#x4E92;</h3>
<ul>
<li><p>&#x5B89;&#x88C5;python&#x5305;</p>
<pre><code>pip install pymongo
</code></pre></li>
<li><p>&#x4F7F;&#x7528;&#xFF1A;</p>
</li>
<li><p>&#x5F15;&#x5165;&#x5305;pymongo</p>
<pre><code>import pymongo
</code></pre></li>
<li><p>&#x8FDE;&#x63A5;&#xFF0C;&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;</p>
<pre><code>client=pymongo.MongoClient(&quot;localhost&quot;, 27017)
</code></pre></li>
<li><p>&#x83B7;&#x5F97;&#x6570;&#x636E;&#x5E93;test1</p>
<pre><code>db=client.test1
</code></pre></li>
<li><p>&#x83B7;&#x5F97;&#x96C6;&#x5408;stu</p>
<pre><code>stu = db.stu
</code></pre></li>
<li><p>&#x6DFB;&#x52A0;&#x6587;&#x6863;</p>
<pre><code>s1={name:&apos;gj&apos;,age:18}
s1_id = stu.insert_one(s1).inserted_id
</code></pre></li>
<li><p>&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x6587;&#x6863;</p>
<pre><code>s2=stu.find_one()
</code></pre></li>
<li><p>&#x67E5;&#x627E;&#x591A;&#x4E2A;&#x6587;&#x6863;1</p>
<pre><code>for cur in stu.find():
  print cur
</code></pre></li>
<li><p>&#x67E5;&#x627E;&#x591A;&#x4E2A;&#x6587;&#x6863;2</p>
<pre><code>cur=stu.find()
cur.next()
cur.next()
cur.next()
</code></pre></li>
<li><p>&#x83B7;&#x53D6;&#x6587;&#x6863;&#x4E2A;&#x6570;</p>
<pre><code>print stu.count()
</code></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 10. Selenium爬取淘宝商品">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 12. Scrapy框架使用Selenium">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"11. MongoDB数据库","level":"1.4.3","depth":2,"next":{"title":"12. Scrapy框架使用Selenium","level":"1.4.4","depth":2,"path":"week02/4.md","ref":"week02/4.md","articles":[]},"previous":{"title":"10. Selenium爬取淘宝商品","level":"1.4.2","depth":2,"path":"week02/2.md","ref":"week02/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/3.md","mtime":"2018-05-29T03:03:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T01:59:17.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

