
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>12. Scrapy框架使用Selenium · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.html" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >12. Scrapy框架使用Selenium</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="12-scrapy&#x6846;&#x67B6;&#x4F7F;&#x7528;selenium&#x6848;&#x4F8B;">12. Scrapy&#x6846;&#x67B6;&#x4F7F;&#x7528;Selenium&#x6848;&#x4F8B;</h1>
<ul>
<li><p>&#x6848;&#x4F8B;&#x76EE;&#x6807;&#xFF1A;</p>
<ul>
<li>&#x672C;&#x8282;&#x6848;&#x4F8B;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;Scrapy&#x6846;&#x67B6;&#x4F7F;&#x7528;Selenium&#xFF0C;&#x4EE5;PhantomJS&#x8FDB;&#x884C;&#x6F14;&#x793A;&#xFF0C;&#x722C;&#x53D6;&#x6DD8;&#x5B9D;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x6848;&#x4F8B;&#xFF0C;&#x5E76;&#x5C06;&#x4FE1;&#x606F;&#x5B58;&#x5165;&#x6570;&#x636E;&#x5E93;MongoDB&#x4E2D;&#x3002;</li>
</ul>
</li>
<li><p>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x8BF7;&#x786E;&#x4FDD;PhantomJS&#x548C;MongoDB&#x90FD;&#x5DF2;&#x5B89;&#x88C5;&#x53F7;&#xFF0C;&#x5E76;&#x786E;&#x4FDD;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x5B89;&#x88C5;&#x597D;Scrapy&#x3001;Selenium&#x548C;PyMongod&#x5E93;&#x3002;</li>
</ul>
</li>
</ul>
<h4 id="&#x2460;-&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x2460; &#x521B;&#x5EFA;&#x9879;&#x76EE;</h4>
<ul>
<li>&#x9996;&#x5148;&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x540D;&#x4E3A;scrapyseleniumtest&#xFF1A;</li>
</ul>
<pre><code>scrapy startproject scrapyseleniumtest
</code></pre><ul>
<li>&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Spider&#xFF08;&#x722C;&#x866B;&#x7C7B;&#xFF09;&#xFF1A;</li>
</ul>
<pre><code>cd srapytseleniumtest
scrapy genspider taobao www.baobao.com
</code></pre><ul>
<li>&#x8FDB;&#x5165;settings.py&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;&#x5C06;ROBOTSTXT_OBEY&#x6539;&#x4E3A;false</li>
</ul>
<pre><code>ROBOTSTXT_OBEY = False
</code></pre><h4 id="&#x2461;-&#x5B9A;&#x4E49;item&#x7C7B;">&#x2461; &#x5B9A;&#x4E49;Item&#x7C7B;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4FE1;&#x606F;&#x5C01;&#x88C5;&#x7C7B;&#xFF08;&#x56FE;&#x7247;&#x3001;&#x4EF7;&#x683C;&#x3001;&#x8D2D;&#x4E70;&#x4EBA;&#x6570;&#x3001;&#x6807;&#x9898;&#x3001;&#x5E97;&#x94FA;&#x3001;&#x53D1;&#x8D27;&#x6E90;&#xFF09;</span>
<span class="hljs-keyword">from</span> scrapy <span class="hljs-keyword">import</span> Item, Field

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductItem</span><span class="hljs-params">(Item)</span>:</span>

    collection = <span class="hljs-string">&apos;products&apos;</span>

    image = Field()
    price = Field()
    deal = Field()
    title = Field()
    shop = Field()
    location = Field()
</code></pre>
<h4 id="&#x2462;-&#x89E3;&#x6790;&#x9875;&#x9762;">&#x2462; &#x89E3;&#x6790;&#x9875;&#x9762;</h4>
<ul>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;settings.py&#x6700;&#x540E;&#x9762;&#x5B9A;&#x4E49;&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;&#x548C;&#x6700;&#x5927;&#x9875;&#x7801;&#x6570;&#x4FE1;&#x606F;&#xFF1A;</li>
</ul>
<pre><code class="lang-python">KEYWORDS = [<span class="hljs-string">&apos;iPad&apos;</span>]

MAX_PAGE = <span class="hljs-number">100</span>
</code></pre>
<ul>
<li>&#x8FDB;&#x5165;spider/taobao.py&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">from</span> scrapy <span class="hljs-keyword">import</span> Request, Spider
<span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> quote
<span class="hljs-keyword">from</span> scrapyseleniumtest.items <span class="hljs-keyword">import</span> ProductItem

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TaobaoSpider</span><span class="hljs-params">(Spider)</span>:</span>
    name = <span class="hljs-string">&apos;taobao&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;www.taobao.com&apos;</span>]
    base_url = <span class="hljs-string">&apos;https://s.taobao.com/search?q=&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_requests</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">for</span> keyword <span class="hljs-keyword">in</span> self.settings.get(<span class="hljs-string">&apos;KEYWORDS&apos;</span>):
            <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, self.settings.get(<span class="hljs-string">&apos;MAX_PAGE&apos;</span>) + <span class="hljs-number">1</span>):
                url = self.base_url + quote(keyword)
                <span class="hljs-keyword">yield</span> Request(url=url, callback=self.parse, meta={<span class="hljs-string">&apos;page&apos;</span>: page}, dont_filter=<span class="hljs-keyword">True</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<h4 id="&#x2463;-&#x5BF9;&#x63A5;selenium">&#x2463; &#x5BF9;&#x63A5;Selenium</h4>
<ul>
<li>&#x901A;&#x8FC7;&#x5B9A;&#x4E49;DownloaderMiddleware&#x4E2D;&#x95F4;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x5BF9;Selenium&#x7684;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>

<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC
<span class="hljs-keyword">from</span> scrapy.http <span class="hljs-keyword">import</span> HtmlResponse
<span class="hljs-keyword">from</span> logging <span class="hljs-keyword">import</span> getLogger


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SeleniumMiddleware</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, timeout=None, service_args=[])</span>:</span>
        self.logger = getLogger(__name__)
        self.timeout = timeout
        self.browser = webdriver.PhantomJS(service_args=service_args)
        self.browser.set_window_size(<span class="hljs-number">1400</span>, <span class="hljs-number">700</span>)
        self.browser.set_page_load_timeout(self.timeout)
        self.wait = WebDriverWait(self.browser, self.timeout)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__del__</span><span class="hljs-params">(self)</span>:</span>
        self.browser.close()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_request</span><span class="hljs-params">(self, request, spider)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x7528;PhantomJS&#x6293;&#x53D6;&#x9875;&#x9762;
        :param request: Request&#x5BF9;&#x8C61;
        :param spider: Spider&#x5BF9;&#x8C61;
        :return: HtmlResponse
        &quot;&quot;&quot;</span>
        self.logger.debug(<span class="hljs-string">&apos;PhantomJS is Starting&apos;</span>)
        page = request.meta.get(<span class="hljs-string">&apos;page&apos;</span>, <span class="hljs-number">1</span>)
        <span class="hljs-keyword">try</span>:
            self.browser.get(request.url)
            <span class="hljs-keyword">if</span> page &gt; <span class="hljs-number">1</span>:
                input = self.wait.until(
                    EC.presence_of_element_located((By.CSS_SELECTOR, <span class="hljs-string">&apos;#mainsrp-pager div.form &gt; input&apos;</span>)))
                submit = self.wait.until(
                    EC.element_to_be_clickable((By.CSS_SELECTOR, <span class="hljs-string">&apos;#mainsrp-pager div.form &gt; span.btn.J_Submit&apos;</span>)))
                input.clear()
                input.send_keys(page)
                submit.click()
            self.wait.until(
                EC.text_to_be_present_in_element((By.CSS_SELECTOR, <span class="hljs-string">&apos;#mainsrp-pager li.item.active &gt; span&apos;</span>), str(page)))
            self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="hljs-string">&apos;.m-itemlist .items .item&apos;</span>)))
            <span class="hljs-keyword">return</span> HtmlResponse(url=request.url, body=self.browser.page_source, request=request, encoding=<span class="hljs-string">&apos;utf-8&apos;</span>,
                                status=<span class="hljs-number">200</span>)
        <span class="hljs-keyword">except</span> TimeoutException:
            <span class="hljs-keyword">return</span> HtmlResponse(url=request.url, status=<span class="hljs-number">500</span>, request=request)

<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">from_crawler</span><span class="hljs-params">(cls, crawler)</span>:</span>
        <span class="hljs-keyword">return</span> cls(timeout=crawler.settings.get(<span class="hljs-string">&apos;SELENIUM_TIMEOUT&apos;</span>),
                   service_args=crawler.settings.get(<span class="hljs-string">&apos;PHANTOMJS_SERVICE_ARGS&apos;</span>))
</code></pre>
<ul>
<li>&#x5728;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;.&#x8BBE;&#x7F6E;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x8BBE;&#x7F6E;&#xFF1A;</li>
</ul>
<pre><code class="lang-python">DOWNLOADER_MIDDLEWARES = {
    <span class="hljs-string">&apos;scrapyseleniumtest.middlewares.SeleniumMiddleware&apos;</span>: <span class="hljs-number">543</span>,
}
</code></pre>
<h4 id="&#x2464;--&#x89E3;&#x6790;&#x9875;&#x9762;&#x4FE1;&#x606F;">&#x2464;  &#x89E3;&#x6790;&#x9875;&#x9762;&#x4FE1;&#x606F;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">from</span> scrapy <span class="hljs-keyword">import</span> Request, Spider
<span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> quote
<span class="hljs-keyword">from</span> scrapyseleniumtest.items <span class="hljs-keyword">import</span> ProductItem


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TaobaoSpider</span><span class="hljs-params">(Spider)</span>:</span>
    name = <span class="hljs-string">&apos;taobao&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;www.taobao.com&apos;</span>]
    base_url = <span class="hljs-string">&apos;https://s.taobao.com/search?q=&apos;</span>


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_requests</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">for</span> keyword <span class="hljs-keyword">in</span> self.settings.get(<span class="hljs-string">&apos;KEYWORDS&apos;</span>):
            <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, self.settings.get(<span class="hljs-string">&apos;MAX_PAGE&apos;</span>) + <span class="hljs-number">1</span>):
                url = self.base_url + quote(keyword)
                <span class="hljs-keyword">yield</span> Request(url=url, callback=self.parse, meta={<span class="hljs-string">&apos;page&apos;</span>: page}, dont_filter=<span class="hljs-keyword">True</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
        products = response.xpath(
            <span class="hljs-string">&apos;//div[@id=&quot;mainsrp-itemlist&quot;]//div[@class=&quot;items&quot;][1]//div[contains(@class, &quot;item&quot;)]&apos;</span>)
        <span class="hljs-keyword">for</span> product <span class="hljs-keyword">in</span> products:
            item = ProductItem()
            item[<span class="hljs-string">&apos;price&apos;</span>] = <span class="hljs-string">&apos;&apos;</span>.join(product.xpath(<span class="hljs-string">&apos;.//div[contains(@class, &quot;price&quot;)]//text()&apos;</span>).extract()).strip()
            item[<span class="hljs-string">&apos;title&apos;</span>] = <span class="hljs-string">&apos;&apos;</span>.join(product.xpath(<span class="hljs-string">&apos;.//div[contains(@class, &quot;title&quot;)]//text()&apos;</span>).extract()).strip()
            item[<span class="hljs-string">&apos;shop&apos;</span>] = <span class="hljs-string">&apos;&apos;</span>.join(product.xpath(<span class="hljs-string">&apos;.//div[contains(@class, &quot;shop&quot;)]//text()&apos;</span>).extract()).strip()
            item[<span class="hljs-string">&apos;image&apos;</span>] = <span class="hljs-string">&apos;&apos;</span>.join(product.xpath(<span class="hljs-string">&apos;.//div[@class=&quot;pic&quot;]//img[contains(@class, &quot;img&quot;)]/@data-src&apos;</span>).extract()).strip()
            item[<span class="hljs-string">&apos;deal&apos;</span>] = product.xpath(<span class="hljs-string">&apos;.//div[contains(@class, &quot;deal-cnt&quot;)]//text()&apos;</span>).extract_first()
            item[<span class="hljs-string">&apos;location&apos;</span>] = product.xpath(<span class="hljs-string">&apos;.//div[contains(@class, &quot;location&quot;)]//text()&apos;</span>).extract_first()
            <span class="hljs-keyword">yield</span> item
</code></pre>
<h4 id="&#x2465;-&#x5B58;&#x50A8;&#x7ED3;&#x679C;">&#x2465; &#x5B58;&#x50A8;&#x7ED3;&#x679C;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pymongo

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MongoPipeline</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, mongo_uri, mongo_db)</span>:</span>
        self.mongo_uri = mongo_uri
        self.mongo_db = mongo_db

<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">from_crawler</span><span class="hljs-params">(cls, crawler)</span>:</span>
        <span class="hljs-keyword">return</span> cls(mongo_uri=crawler.settings.get(<span class="hljs-string">&apos;MONGO_URI&apos;</span>), mongo_db=crawler.settings.get(<span class="hljs-string">&apos;MONGO_DB&apos;</span>))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open_spider</span><span class="hljs-params">(self, spider)</span>:</span>
        self.client = pymongo.MongoClient(self.mongo_uri)
        self.db = self.client[self.mongo_db]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span><span class="hljs-params">(self, item, spider)</span>:</span>
        self.db[item.collection].insert(dict(item))
        <span class="hljs-keyword">return</span> item

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close_spider</span><span class="hljs-params">(self, spider)</span>:</span>
        self.client.close()
</code></pre>
<ul>
<li>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF1A;</li>
</ul>
<pre><code class="lang-python">ITEM_PIPELINES = {
    <span class="hljs-string">&apos;scrapyseleniumtest.pipelines.MongoPipeline&apos;</span>: <span class="hljs-number">300</span>,
}


KEYWORDS = [<span class="hljs-string">&apos;iPad&apos;</span>]

MAX_PAGE = <span class="hljs-number">100</span>

SELENIUM_TIMEOUT = <span class="hljs-number">20</span>

PHANTOMJS_SERVICE_ARGS = [<span class="hljs-string">&apos;--load-images=false&apos;</span>, <span class="hljs-string">&apos;--disk-cache=true&apos;</span>]

MONGO_URI = <span class="hljs-string">&apos;localhost&apos;</span>

MONGO_DB = <span class="hljs-string">&apos;taobao&apos;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 11. MongoDB数据库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.html" class="navigation navigation-next " aria-label="Next page: 13. 代理的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"12. Scrapy框架使用Selenium","level":"1.4.4","depth":2,"next":{"title":"13. 代理的使用","level":"1.4.5","depth":2,"path":"week02/5.md","ref":"week02/5.md","articles":[]},"previous":{"title":"11. MongoDB数据库","level":"1.4.3","depth":2,"path":"week02/3.md","ref":"week02/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/4.md","mtime":"2018-05-29T02:54:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T01:59:17.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

