
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>15. Redis数据库 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.html" />
    
    
    <link rel="prev" href="6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >15. Redis数据库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="15-redis&#x6570;&#x636E;&#x5E93;">15. Redis&#x6570;&#x636E;&#x5E93;</h1>
<h3 id="151-redis&#x7B80;&#x4ECB;">15.1 Redis&#x7B80;&#x4ECB;</h3>
<ul>
<li>Redis&#x662F;&#x5B8C;&#x5168;&#x5F00;&#x6E90;&#x514D;&#x8D39;&#x7684;&#xFF0C;&#x9075;&#x5B88;BSD&#x534F;&#x8BAE;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x6027;&#x80FD;&#x7684;key-value&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>Redis&#x4E0E;&#x5176;&#x4ED6; key - value &#x7F13;&#x5B58;&#x4EA7;&#x54C1;&#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x7279;&#x70B9;&#xFF1A;<ul>
<li>Redis&#x652F;&#x6301;&#x6570;&#x636E;&#x7684;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x78C1;&#x76D8;&#x4E2D;&#xFF0C;&#x91CD;&#x542F;&#x540E;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x52A0;&#x8F7D;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#x3002;</li>
<li>Redis&#x4E0D;&#x4EC5;&#x4EC5;&#x652F;&#x6301;&#x7B80;&#x5355;&#x7684;key-value&#x7C7B;&#x578B;(hash)&#x7684;&#x6570;&#x636E;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x63D0;&#x4F9B;&#x5305;&#x62EC;string(&#x5B57;&#x7B26;&#x4E32;)&#x3001;list(&#x94FE;&#x8868;)&#x3001;set(&#x96C6;&#x5408;)&#x548C;sorted set(&#x6709;&#x5E8F;&#x96C6;&#x5408;)&#x3002;</li>
<li>Redis&#x652F;&#x6301;&#x6570;&#x636E;&#x7684;&#x5907;&#x4EFD;&#xFF0C;&#x5373;master-slave&#x6A21;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x3002;</li>
</ul>
</li>
<li>Redis&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x6027;&#x80FD;&#x7684;key-value&#x6570;&#x636E;&#x5E93;&#x3002;<ul>
<li>Redis&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x8865;&#x507F;&#x4E86;memcached&#x8FD9;&#x7C7B;key/value&#x5B58;&#x50A8;&#x7684;&#x4E0D;&#x8DB3;&#xFF0C;&#x5728;&#x90E8;&#x5206;&#x573A;&#x5408;&#x53EF;&#x4EE5;&#x5BF9;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x8D77;&#x5230;&#x5F88;&#x597D;&#x7684;&#x8865;&#x5145;&#x4F5C;&#x7528;&#x3002;</li>
<li>&#x5B83;&#x63D0;&#x4F9B;&#x4E86;Python&#xFF0C;Ruby&#xFF0C;Erlang&#xFF0C;PHP&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4F7F;&#x7528;&#x5F88;&#x65B9;&#x4FBF;&#x3002;</li>
</ul>
</li>
<li>Redis&#x4F18;&#x52BF;:<ul>
<li>&#x6027;&#x80FD;&#x6781;&#x9AD8; &#x2013; Redis&#x80FD;&#x8BFB;&#x7684;&#x901F;&#x5EA6;&#x662F;110000&#x6B21;/s,&#x5199;&#x7684;&#x901F;&#x5EA6;&#x662F;81000&#x6B21;/s &#x3002;</li>
<li>&#x4E30;&#x5BCC;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B; &#x2013; Redis&#x652F;&#x6301;&#x4E8C;&#x8FDB;&#x5236;&#x6848;&#x4F8B;&#x7684;Strings,Lists,Hashes,Sets&#x53CA;Ordered Sets&#x6570;&#x636E;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x539F;&#x5B50; &#x2013; Redis&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#xFF0C;&#x610F;&#x601D;&#x5C31;&#x662F;&#x8981;&#x4E48;&#x6210;&#x529F;&#x6267;&#x884C;&#x8981;&#x4E48;&#x5931;&#x8D25;&#x5B8C;&#x5168;&#x4E0D;&#x6267;&#x884C;&#x3002;&#x5355;&#x4E2A;&#x64CD;&#x4F5C;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#x3002;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x4E5F;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#xFF0C;&#x5373;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x901A;&#x8FC7;MULTI&#x548C;EXEC&#x6307;&#x4EE4;&#x5305;&#x8D77;&#x6765;&#x3002;</li>
<li>&#x4E30;&#x5BCC;&#x7684;&#x7279;&#x6027; &#x2013; Redis&#x8FD8;&#x652F;&#x6301; publish/subscribe, &#x901A;&#x77E5;, key &#x8FC7;&#x671F;&#x7B49;&#x7B49;&#x7279;&#x6027;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="152-redis&#x7684;&#x5B89;&#x88C5;&#xFF1A;">15.2 Redis&#x7684;&#x5B89;&#x88C5;&#xFF1A;</h3>
<ul>
<li>&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#xFF1A;<a href="https://redis.io" target="_blank">https://redis.io</a></li>
<li>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="https://redis.io/documentation" target="_blank">https://redis.io/documentation</a></li>
<li>&#x4E2D;&#x6587;&#x5B98;&#x7F51;&#xFF1A;<a href="http://www.redis.cn" target="_blank">http://www.redis.cn</a></li>
<li>GitHub&#xFF1A;<a href="https://github.com/antirez/redis" target="_blank">https://github.com/antirez/redis</a></li>
<li><p>&#x53EF;&#x89C6;&#x5316;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF1A;<a href="https://redisdesktop.com/download" target="_blank">https://redisdesktop.com/download</a></p>
</li>
<li><p>windows&#x4E0B;&#x5B89;&#x88C5;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/MSOpenTech/redis/releases" target="_blank">https://github.com/MSOpenTech/redis/releases</a></p>
<ul>
<li>&#x53EF;&#x4E0B;&#x8F7D;&#xFF1A;Redis-x64-3.2.100.msi &#x76F4;&#x63A5;next&#x6309;&#x94AE;&#x5B89;&#x88C5;&#x5373;&#x53EF;</li>
<li>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;redis.windows-service.conf    </li>
</ul>
</li>
<li><p>Liunx&#x4E0B;&#x7684;&#x5B89;&#x88C5;&#xFF1A;&#xFF08;&#x5982; ubuntu&#xFF09;</p>
</li>
</ul>
<pre><code>&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#xFF1A; sudo apt-get -y install redis-server

&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#xFF1A;
$ redis-cli
127.0.0.1:6379&gt; set &apos;name&apos; &apos;zhangsan&apos;
ok
127.0.0.1:6379&gt; get &apos;name&apos;
&quot;zhangsan&quot;

&#x542F;&#x505C;Redis&#x670D;&#x52A1;&#xFF1A;
sudo /etc/init.d/redis-server start
sudo /etc/init.d/redis-server stop
sudo /etc/init.d/redis-server restart
</code></pre><ul>
<li>Mac&#x4E0B;&#x7684;&#x5B89;&#x88C5;&#xFF1A;</li>
</ul>
<pre><code>&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#xFF1A;brew install redis

&#x542F;&#x505C;&#x670D;&#x52A1;&#xFF1A;
brew services start redis
brew services stop redis
brew services restart redis

&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;
/usr/local/etc/redis.conf
</code></pre><ul>
<li>redis-py&#x7684;&#x5B89;&#x88C5;:(python&#x64CD;&#x4F5C;redis)</li>
</ul>
<pre><code>pip install redis
</code></pre><h3 id="153-redis&#x7684;&#x64CD;&#x4F5C;&#xFF1A;">15.3 Redis&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</h3>
<ul>
<li>Redis&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;<ul>
<li>&#x5171;&#x8BA1;5&#x79CD;&#x7C7B;&#x578B;&#xFF1A;string(&#x5B57;&#x7B26;&#x4E32;)&#x3001;hash(&#x54C8;&#x5E0C;&#x8868;) list(&#x53CC;&#x5411;&#x94FE;&#x8868;)&#x3001;set(&#x96C6;&#x5408;)&#x548C;sorted set(&#x6709;&#x5E8F;&#x96C6;&#x5408;)</li>
</ul>
</li>
</ul>
<h4 id="&#x2460;-string&#xFF08;&#x5B50;&#x4E32;&#x7C7B;&#x578B;&#xFF09;">&#x2460; String&#xFF08;&#x5B50;&#x4E32;&#x7C7B;&#x578B;&#xFF09;</h4>
<pre><code>   set&#x547D;&#x4EE4;&#xFF1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x952E;&#x548C;&#x503C;&#xFF0C;&#x952E;&#x5B58;&#x5728;&#x5219;&#x53EA;&#x8986;&#x76D6;&#xFF0C;&#x8FD4;&#x56DE;ok
   &gt; set &#x952E;  &#x503C;    &#x4F8B;&#x5982;&#xFF1A; &gt;set name zhangsan

   get&#x547D;&#x4EE4;&#xFF1A;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x952E;&#x7684;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;
   &gt; get &#x952E;     &#x4F8B;&#x5982;&#xFF1A;&gt;get name

   setnx&#x547D;&#x4EE4;&#xFF1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x952E;&#x548C;&#x503C;&#xFF08;&#x9632;&#x6B62;&#x8986;&#x76D6;&#xFF09;&#xFF0C;
   &gt; setnx &#x952E; &#x503C;      &#x82E5;&#x952E;&#x5DF2;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE;0&#x8868;&#x793A;&#x5931;&#x8D25;

   setex&#x547D;&#x4EE4;&#xFF1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x6709;&#x6548;&#x671F;&#x7684;&#x952E;&#x548C;&#x503C;&#xFF08;&#x5355;&#x4F4D;&#x79D2;&#xFF09;
   &gt; setex &#x952E; [&#x6709;&#x6548;&#x65F6;&#x95F4;] &#x503C;  &#x4F8B;&#x5982;: &gt;setex color 10 red 
    &#x4E0D;&#x5199;&#x6709;&#x6548;&#x65F6;&#x95F4;&#x5219;&#x8868;&#x793A;&#x6C38;&#x4E45;&#x6709;&#x6548;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;set

   setrange&#x547D;&#x4EE4;&#xFF1A;&#x66FF;&#x6362;&#x5B50;&#x5B57;&#x7B26;&#x4E32; (&#x66FF;&#x6362;&#x957F;&#x5EA6;&#x7531;&#x5B50;&#x5B50;&#x4E32;&#x957F;&#x5EA6;&#x51B3;&#x5B9A;)
   &gt; setrange &#x952E; &#x4F4D;&#x7F6E; &#x5B50;&#x5B57;&#x4E32;  
   &gt; setrange name 4 aa  &#x5C06;name&#x952E;&#x5BF9;&#x5E94;&#x503C;&#x7684;&#x7B2C;4&#x4E2A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x66FF;&#x6362;

   mset&#x547D;&#x4EE4;&#xFF1A;&#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x952E;&#x548C;&#x503C;,&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;ok
   &gt; mset &#x952E;1 &#x503C;1 &#x952E;2 &#x503C;2 &#x952E;3 &#x503C;3 ....

   msetnx&#x547D;&#x4EE4;&#xFF1A;&#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x952E;&#x548C;&#x503C;,&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;ok
   &gt; msetnx &#x952E;1 &#x503C;1 &#x952E;2 &#x503C;2 &#x952E;3 &#x503C;3 ....

   getset&#x547D;&#x4EE4;&#xFF1A;&#x83B7;&#x53D6;&#x539F;&#x503C;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x65B0;&#x503C;

   getrange&#x547D;&#x4EE4;&#xFF1A;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x7684;&#x503C;
   &gt;getrange &#x952E; 0,4     //&#x83B7;&#x53D6;&#x6307;&#x5B9A;0&#x5230;4&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x503C;

   mget&#x547D;&#x4EE4;&#xFF1A; &#x6279;&#x91CF;&#x83B7;&#x53D6;&#x503C;
   &gt;mget &#x952E;1 &#x952E;2 &#x952E;3....

   incr&#x547D;&#x4EE4;&#xFF1A; &#x6307;&#x5B9A;&#x952E;&#x7684;&#x503C;&#x505A;&#x52A0;&#x52A0;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD4;&#x56DE;&#x52A0;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;
   &gt;  &#x952E;        &#x4F8B;&#x5982;&#xFF1A; &gt;incr kid
   incrby&#x547D;&#x4EE4;&#xFF1A; &#x8BBE;&#x7F6E;&#x67D0;&#x4E2A;&#x952E;&#x52A0;&#x4E0A;&#x6307;&#x5B9A;&#x503C;
   &gt; incrby &#x952E; m    //&#x5176;&#x4E2D;m&#x53EF;&#x4EE5;&#x662F;&#x6B63;&#x6574;&#x6570;&#x6216;&#x8D1F;&#x6574;&#x6570;

   decr&#x547D;&#x4EE4;&#xFF1A; &#x6307;&#x5B9A;&#x952E;&#x7684;&#x503C;&#x505A;&#x51CF;&#x51CF;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD4;&#x56DE;&#x51CF;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;
   &gt; decr &#x952E;        &#x4F8B;&#x5982;&#xFF1A; &gt;decr kid
   decrby&#x547D;&#x4EE4;&#xFF1A; &#x8BBE;&#x7F6E;&#x67D0;&#x4E2A;&#x952E;&#x51CF;&#x4E0A;&#x6307;&#x5B9A;&#x503C;
   &gt; decrby &#x952E; m    //&#x5176;&#x4E2D;m&#x53EF;&#x4EE5;&#x662F;&#x6B63;&#x6574;&#x6570;&#x6216;&#x8D1F;&#x6574;&#x6570;

   append&#x547D;&#x4EE4;&#xFF1A;&#x7ED9;&#x6307;&#x5B9A;key&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FFD;&#x52A0;value&#xFF0C;&#x8FD4;&#x56DE;&#x65B0;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#x7684;&#x957F;&#x5EA6;
   &gt;append &#x952E; &#x8FFD;&#x52A0;&#x5B57;&#x4E32;

   strlen&#x6C42;&#x957F;&#x5EA6; &gt;strlen &#x952E;&#x540D;   //&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;
</code></pre><h4 id="&#x2461;-hash&#x7C7B;&#x578B;&#xFF1A;">&#x2461; hash&#x7C7B;&#x578B;&#xFF1A;</h4>
<pre><code>  hset&#x547D;&#x4EE4;&#xFF1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x8868;&#x7684;&#x952E;&#x548C;&#x503C;
  &gt;hset hash&#x540D; &#x952E;  &#x503C;
  &#x5982;&#xFF1A;&gt;hset user:001 name zhangsan

  hsetnx&#x547D;&#x4EE4;&#xFF1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x952E;&#x548C;&#x503C;
  &gt;hsetnx hash&#x540D; &#x952E;  &#x503C;  //&#x6210;&#x529F;&#x8FD4;&#x56DE;1&#xFF0C;&#x5931;&#x8D25;&#x8FD4;&#x56DE;0
  &#x5982;&#xFF1A;&gt;hsetnx user:001 name zhangsan

  hmset&#x547D;&#x4EE4;&#xFF1A; &#x6279;&#x91CF;&#x8BBE;&#x7F6E;

  hget&#x547D;&#x4EE4;&#xFF1A; &#x83B7;&#x53D6;&#x6267;&#x884C;&#x54C8;&#x5E0C;&#x540D;&#x4E2D;&#x7684;&#x952E;&#x5BF9;&#x5E94;&#x503C;

  hexists user:001 name //&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C; &#x82E5;&#x5B58;&#x5728;&#x8FD4;&#x56DE;1

  hlen user:001  //&#x83B7;&#x53D6;&#x67D0;&#x54C8;&#x5E0C;user001&#x540D;&#x4E2D;&#x952E;&#x7684;&#x6570;&#x91CF; 

  hdel user:001 name //&#x5220;&#x9664;&#x54C8;&#x5E0C;user:001 &#x4E2D;name&#x952E;

  hkeys user:002   //&#x8FD4;&#x56DE;&#x54C8;&#x5E0C;&#x540D;&#x4E3A;user:002&#x4E2D;&#x7684;&#x6240;&#x6709;&#x952E;&#x3002;
  hvals user:002   //&#x8FD4;&#x56DE;&#x54C8;&#x5E0C;&#x540D;&#x4E3A;user:002&#x4E2D;&#x7684;&#x6240;&#x6709;&#x503C;&#x3002;
  hgetall user:002 //&#x8FD4;&#x56DE;&#x54C8;&#x5E0C;&#x540D;&#x4E3A;user:002&#x4E2D;&#x7684;&#x6240;&#x6709;&#x952E;&#x548C;&#x503C;&#x3002;
</code></pre><h4 id="&#x2462;-list&#x7C7B;&#x578B;&#xFF08;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#xFF09;">&#x2462; list&#x7C7B;&#x578B;&#xFF08;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#xFF09;</h4>
<ul>
<li>list&#x5373;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x201C;&#x6808;&#x201D;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&quot;&#x961F;&#x5217;&quot;&#x3002;</li>
</ul>
<pre><code> &gt;lpush list1 &quot;world&quot;  //&#x5728;list1&#x5934;&#x90E8;&#x538B;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x4E32;
 &gt;lpush list1 &quot;hello&quot;  // &#x5728;list1&#x5934;&#x90E8;&#x538B;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x4E32;
 &gt;lrange list1 0 -1  //&#x83B7;&#x53D6;list1&#x4E2D;&#x5185;&#x5BB9;
    0:&#x8868;&#x793A;&#x5F00;&#x5934;  -1&#x8868;&#x793A;&#x7ED3;&#x5C3E;&#x3002;

 &gt;rpush list2 &quot;world&quot;  //&#x5728;list2&#x5C3E;&#x90E8;&#x538B;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x4E32;
 &gt;rpush list2 &quot;hello&quot;  // &#x5728;list2&#x5C3E;&#x90E8;&#x538B;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x4E32;
 &gt;lrange list2 0 -1  //&#x83B7;&#x53D6;list2&#x4E2D;&#x5185;&#x5BB9;
    0:&#x8868;&#x793A;&#x5F00;&#x5934;  -1&#x8868;&#x793A;&#x7ED3;&#x5C3E;&#x3002;

 &gt;linsert list2 before &quot;hello&quot; &quot;there&quot;
 &#x5728;key&#x5BF9;&#x5E94;list&#x7684;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#x524D;&#x6216;&#x540E;&#x6DFB;&#x52A0;&#x5B57;&#x7B26;&#x4E32;

 &gt;lset list2 1 &quot;four&quot;
 &#x4FEE;&#x6539;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x503C;

 &gt;lrem list2 2 &quot;hello&quot;  //&#x5220;&#x9664;&#x524D;&#x4E24;&#x4E2A;hello&#x503C;
 &gt;lrem list2 -2 &quot;hello&quot; //&#x5220;&#x9664;&#x540E;&#x4E24;&#x4E2A;hello&#x503C;
 &gt;lrem list2 0 &quot;hello&quot;  //&#x5220;&#x9664;&#x6240;&#x6709;hello&#x503C;    

 &gt;ltrim mylist8 1 -1    //&#x5220;&#x9664;&#x6B64;&#x8303;&#x56F4;&#x5916;&#x7684;&#x503C;

 &gt;lpop list2   //&#x4ECE;list2&#x7684;&#x5934;&#x90E8;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x5143;&#x7D20;
 &gt;rpop list2   //&#x4ECE;list2&#x7684;&#x5C3E;&#x90E8;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x5143;&#x7D20;
 &gt;rpoplpush list1 list2 //&#x5C06;list1&#x7684;&#x5C3E;&#x90E8;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x79FB;&#x51FA;&#x5230;list2&#x5934;&#x90E8;&#x3002;&#x5E76;&#x8FD4;&#x56DE;

 &gt;lindex list2 1 //&#x8FD4;&#x56DE;list2&#x4E2D;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x5143;&#x7D20;
 &gt;llen list2 //&#x8FD4;&#x56DE;list2&#x4E0A;&#x957F;&#x5EA6;
</code></pre><h4 id="&#x2463;-sets&#x7C7B;&#x578B;&#x548C;&#x64CD;&#x4F5C;&#xFF1A;">&#x2463; sets&#x7C7B;&#x578B;&#x548C;&#x64CD;&#x4F5C;&#xFF1A;</h4>
<ul>
<li><p>Redis &#x7684; Set &#x662F; String &#x7C7B;&#x578B;&#x7684;&#x65E0;&#x5E8F;&#x96C6;&#x5408;&#x3002;&#x96C6;&#x5408;&#x6210;&#x5458;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x96C6;&#x5408;&#x4E2D;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x96C6;&#x5408;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x6210;&#x5458;&#x6570;&#x4E3A; 232 - 1 (4294967295, &#x6BCF;&#x4E2A;&#x96C6;&#x5408;&#x53EF;&#x5B58;&#x50A8;40&#x591A;&#x4EBF;&#x4E2A;&#x6210;&#x5458;)&#x3002;</p>
</li>
</ul>
<pre><code> &gt;sadd myset &quot;hello&quot; //&#x5411;myset&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;
  &#x6210;&#x529F;&#x8FD4;&#x56DE;1&#xFF0C;&#x5931;&#x8D25;(&#x91CD;&#x590D;)&#x8FD4;&#x56DE;0

 &gt;smembers myset //&#x83B7;&#x53D6;myset&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;

 &gt;srem myset &quot;one&quot; //&#x4ECE;myset&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;one
  &#x6210;&#x529F;&#x8FD4;&#x56DE;1&#xFF0C;&#x5931;&#x8D25;(&#x4E0D;&#x5B58;&#x5728;)&#x8FD4;&#x56DE;0

 &gt;spop myset //&#x968F;&#x673A;&#x8FD4;&#x56DE;&#x5E76;&#x5220;&#x9664;myset&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;

 &gt;sdiff myset1 myset2 //&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5DEE;&#x96C6;
 &#x4EE5;myset1&#x4E3A;&#x6807;&#x51C6;&#xFF0C;&#x83B7;&#x53D6;myset2&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x3002;

 &gt; sinter myset2 myset3 &#x4EA4;&#x96C6;

 &gt; sunion myset2 myset3 &#x5E76;&#x96C6;

 &gt; scard myset2 &#x8FD4;&#x56DE;&#x5143;&#x7D20;&#x4E2A;&#x6570;

 &gt; sismember myset2 two &#x5224;&#x65AD;myset2&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;two
</code></pre><h4 id="&#x2464;-&#x6709;&#x5E8F;&#x96C6;&#x5408;sorted-set&#xFF1A;">&#x2464; &#x6709;&#x5E8F;&#x96C6;&#x5408;(sorted set)&#xFF1A;</h4>
<ul>
<li><p>Redis &#x6709;&#x5E8F;&#x96C6;&#x5408;&#x548C;&#x96C6;&#x5408;&#x4E00;&#x6837;&#x4E5F;&#x662F;string&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;,&#x4E14;&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x7684;&#x6210;&#x5458;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x540C;&#x7684;&#x662F;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x4F1A;&#x5173;&#x8054;&#x4E00;&#x4E2A;double&#x7C7B;&#x578B;&#x7684;&#x5206;&#x6570;&#x3002;redis&#x6B63;&#x662F;&#x901A;&#x8FC7;&#x5206;&#x6570;&#x6765;&#x4E3A;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x8FDB;&#x884C;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x6392;&#x5E8F;&#x3002;</p>
</li>
</ul>
<pre><code>&#x5411;&#x540D;&#x79F0;&#x4E3A; key &#x7684; zset &#x4E2D;&#x6DFB;&#x52A0;&#x5143;&#x7D20; member,score &#x7528;&#x4E8E;&#x6392;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x5143;&#x7D20;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;,&#x5219;&#x6839;&#x636E; score &#x66F4;&#x65B0;&#x8BE5;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;
redis 127.0.0.1:6379&gt; zadd myzset 1 &quot;one&quot; &#x6DFB;&#x52A0; 
(integer) 1

redis 127.0.0.1:6379&gt; zadd myzset 2 &quot;two&quot; 
(integer) 1

redis 127.0.0.1:6379&gt; zadd myzset 3 &quot;two&quot;
(integer) 0

redis 127.0.0.1:6379&gt; zrange myzset 0 -1 withscores  &#x67E5;&#x770B;
1) &quot;one&quot;  
2) &quot;1&quot;
3) &quot;two&quot;
4) &quot;3&quot;

redis 127.0.0.1:6379&gt; zrem myzset two  &#x5220;&#x9664;
(integer) 1
redis 127.0.0.1:6379&gt; zrange myzset 0 -1 withscores  &#x67E5;&#x770B;
1) &quot;one&quot;
2) &quot;1&quot;

redis 127.0.0.1:6379&gt;
</code></pre><h4 id="&#x2465;-redis&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;">&#x2465; Redis&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</h4>
<pre><code> 1. &#x952E;&#x503C;&#x76F8;&#x5173;&#x547D;&#x4EE4;
 &gt;keys *  //&#x8FD4;&#x56DE;&#x952E;&#xFF08;key&#xFF09;
 &gt;keys list*   //&#x8FD4;&#x56DE;&#x540D;&#x4EE5;list&#x5F00;&#x5934;&#x7684;&#x6240;&#x6709;&#x952E;&#xFF08;key&#xFF09;
 &gt;exists list1  //&#x5224;&#x65AD;&#x952E;&#x540D;&#x4E3A;list1&#x7684;&#x662F;&#x5426;&#x5B58;&#x5728;
        &#x5B58;&#x5728;&#x8FD4;&#x56DE;1&#xFF0C; &#x4E0D;&#x5B58;&#x5728;&#x8FD4;&#x56DE;0
 &gt;del list1 //&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x952E;&#xFF08;&#x540D;&#x4E3A;list1&#xFF09;
 &gt;expire list1 10 //&#x8BBE;&#x7F6E;&#x952E;&#x540D;&#x4E3A;list1&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x4E3A;10&#x79D2;&#x540E;
 &gt;ttl list1 //&#x67E5;&#x770B;&#x952E;&#x540D;&#x4E3A;list1&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x82E5;&#x4E3A;-1&#x8868;&#x793A;&#x4EE5;&#x8FC7;&#x671F;

 &gt;move age 1 //&#x5C06;&#x952E;&#x540D;age&#x7684;&#x8F6C;&#x79FB;&#x5230;1&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;
 &gt;select 1 //&#x8868;&#x793A;&#x8FDB;&#x5165;&#x5230;1&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5728;0&#x6570;&#x636E;&#x5E93; 

 &gt;persist age //&#x79FB;&#x9664;age&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF08;&#x8BBE;&#x7F6E;&#x4E3A;&#x8FC7;&#x671F;&#xFF09;
</code></pre><h3 id="154-redis&#x9AD8;&#x7EA7;&#x5B9E;&#x7528;&#x7279;&#x6027;">15.4 Redis&#x9AD8;&#x7EA7;&#x5B9E;&#x7528;&#x7279;&#x6027;</h3>
<pre><code> 1. &#x5B89;&#x5168;&#x6027;&#xFF1A;&#x4E3A;Redis&#x6DFB;&#x52A0;&#x5BC6;&#x7801;
-------------------------------
   1.&#x8FDB;&#x5165;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;
     vi /usr/local/redis/etc/redis.conf
     &#x8BBE;&#x7F6E;&#xFF1A;requirepass redis&#x7684;&#x5BC6;&#x7801;
   2. &#x91CD;&#x542F;&#x670D;&#x52A1;&#xFF1A;
    # ./redis-cli shutdown &#x6267;&#x884C;&#x5173;&#x95ED;
    # ./redis-server /usr/local/redis/etc/redis.conf  &#x542F;&#x52A8; 
   3. &#x767B;&#x5F55;&#xFF08;&#x4E24;&#x79CD;&#xFF09;
    # ./redis-cli &#x5BA2;&#x6237;&#x7AEF;&#x547D;&#x4EE4;&#x94FE;&#x63A5;&#x670D;&#x52A1;&#x5668;
    &gt;auth &#x5BC6;&#x7801;&#x503C;  //&#x6388;&#x6743;&#x540E;&#x65B9;&#x53EF;&#x4F7F;&#x7528;

    # ./redis-cli -a  &#x5BC6;&#x7801; //&#x8FDE;&#x63A5;&#x65F6;&#x6307;&#x5B9A;&#x5BC6;&#x7801;&#x6765;&#x8FDB;&#x884C;&#x6388;&#x6743;


 2. &#x4E3B;&#x4ECE;&#x590D;&#x5236;
------------------------------------------
    &#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;
     1.&#x5148;&#x5C06;linux&#x865A;&#x62DF;&#x673A;&#x5173;&#x95ED;&#xFF0C;&#x4E4B;&#x540E;&#x514B;&#x9686;&#x4E00;&#x4E2A;&#x3002;
     2.&#x542F;&#x52A8;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#xFF1A;master&#xFF08;&#x4E3B;&#xFF09;&#x548C;slave&#xFF08;&#x4ECE;&#xFF09;
     3. &#x5728;slave&#xFF08;&#x4ECE;&#xFF09;&#x4E2D;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;ip&#x5730;&#x5740;
        # ifconfig eth0 192.168.128.229
        # ping &#x4E00;&#x4E0B;&#x770B;&#x770B;&#x901A;&#x4E0D;&#x901A;&#x3002;
     4. &#x914D;&#x7F6E;&#x4ECE;&#x673A;
        &#x8FDB;&#x5165;&#xFF1A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
        slaveof  192.168.128.228 6379   //&#x914D;&#x7F6E;&#x8FDE;&#x63A5;&#x4E3B;&#x673A;&#x7684;Redis&#x7684;ip&#x548C;&#x7AEF;&#x53E3;
        masterauth &#x5BC6;&#x7801;  //&#x914D;&#x7F6E;&#x8FDE;&#x63A5;&#x5BC6;&#x7801;

        &#x6700;&#x540E;&#x542F;&#x52A8;slave&#xFF08;&#x4ECE;&#xFF09;&#x673A;&#x7684;Redis&#x670D;&#x52A1;&#x3002;

     &#x5176;&#x4ED6;&#xFF1A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;info&#x547D;&#x4EE4;&#x4E2D;&#x7684;role&#x5C5E;&#x6027;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x89D2;&#x8272;&#x662F;master&#x3001;slave


 3. &#x4E8B;&#x52A1;&#x5904;&#x7406;
--------------------------------------------
 &gt;multi   //&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;
 &gt;set age 10 //&#x6682;&#x5B58;&#x6307;&#x4EE4;&#x961F;&#x5217;
 &gt;set age 20
 &gt;exec    //&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF08;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#xFF09;
 &#x6216;&gt;discard //&#x6E05;&#x7A7A;&#x6307;&#x4EE4;&#x961F;&#x5217;&#xFF08;&#x4E8B;&#x52A1;&#x56DE;&#x6EDA;&#xFF09;

 4. &#x4E50;&#x89C2;&#x9501;
-----------------------------------
  &#x5728;&#x4E8B;&#x52A1;&#x524D;&#x5BF9;&#x88AB;&#x64CD;&#x4F5C;&#x7684;&#x5C5E;&#x6027;&#x505A;&#x4E00;&#x4E2A;&#xFF1A;
 &gt; watch age
 &gt;multi   //&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;(&#x5728;&#x6B64;&#x671F;&#x95F4;&#x6709;&#x5176;&#x4ED6;&#x4FEE;&#x6539;&#xFF0C;&#x5219;&#x6B64;&#x5904;&#x4F1A;&#x5931;&#x8D25;)
 &gt;set age 10 //&#x6682;&#x5B58;&#x6307;&#x4EE4;&#x961F;&#x5217;
 &gt;set age 20
 &gt;exec    //&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF08;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#xFF09;
 &#x6216;&gt;discard //&#x6E05;&#x7A7A;&#x6307;&#x4EE4;&#x961F;&#x5217;&#xFF08;&#x4E8B;&#x52A1;&#x56DE;&#x6EDA;&#xFF09;

 5. &#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;(&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x505A;&#x8BBE;&#x7F6E;)
-----------------------------------
   1. snapshotting(&#x5FEB;&#x7167;)&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;
      &#x914D;&#x7F6E;    save
        save 900 1 #900&#x79D2;&#x5185;&#x5982;&#x679C;&#x8D85;&#x8FC7;1&#x4E2A;key&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x5219;&#x53D1;&#x8D77;&#x5FEB;&#x7167;&#x4FDD;&#x5B58;
        save 300 10 #300&#x79D2;&#x5185;&#x5BB9;&#x5982;&#x8D85;&#x8FC7;10&#x4E2A;key&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x5219;&#x53D1;&#x8D77;&#x5FEB;&#x7167;&#x4FDD;&#x5B58;
        save 60 10000
   2. Append-only file&#xFF08;aof&#x65B9;&#x5F0F;&#xFF09;
      &#x914D;&#x7F6E; appendonly on &#x6539;&#x4E3A;yes
      &#x4F1A;&#x5728;bin&#x76EE;&#x5F55;&#x4E0B;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;.aof&#x7684;&#x6587;&#x4EF6;

   &#x5173;&#x4E8E;aof&#x7684;&#x914D;&#x7F6E;  
    appendonly yes //&#x542F;&#x7528;aof &#x6301;&#x4E45;&#x5316;&#x65B9;&#x5F0F; 
    # appendfsync always //&#x6536;&#x5230;&#x5199;&#x547D;&#x4EE4;&#x5C31;&#x7ACB;&#x5373;&#x5199;&#x5165;&#x78C1;&#x76D8;&#xFF0C;&#x6700;&#x6162;&#xFF0C;&#x4F46;&#x662F;&#x4FDD;&#x8BC1;&#x5B8C;&#x5168;&#x7684;&#x6301;&#x4E45;&#x5316; 
    appendfsync everysec //&#x6BCF;&#x79D2;&#x949F;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x6027;&#x80FD;&#x548C;&#x6301;&#x4E45;&#x5316;&#x65B9;&#x9762;&#x505A;&#x4E86;&#x5F88;&#x597D;&#x7684;&#x6298;&#x4E2D; 
    # appendfsync no //&#x5B8C;&#x5168;&#x4F9D;&#x8D56;os&#xFF0C;&#x6027;&#x80FD;&#x6700;&#x597D;,&#x6301;&#x4E45;&#x5316;&#x6CA1;&#x4FDD;&#x8BC1;  

  6.  &#x53D1;&#x5E03;&#x53CA;&#x8BA2;&#x9605;&#x6D88;&#x606F;
----------------------
    &#x9700;&#x8981;&#x5F00;&#x542F;&#x591A;&#x4E2A;&#x4F1A;&#x8BDD;&#x7AEF;&#x53E3;
    &#x4F1A;&#x8BDD;1&#xFF1A;&gt;subscribe tv1      //&#x76D1;&#x542C;tv1&#x9891;&#x9053;
    &#x4F1A;&#x8BDD;2&#xFF1A;&gt;subscribe tv1 tv2  //&#x76D1;&#x542C;tv1&#x548C;tv2&#x9891;&#x9053;
    &#x4F1A;&#x8BDD;3: &gt;publish tv1 &#x6D88;&#x606F;   //&#x5411;tv1&#x9891;&#x9053;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x6D88;&#x606F;

 7. &#x4F7F;&#x7528;&#x865A;&#x62DF;&#x5185;&#x5B58;
-------------------------------
  &#x5728;redis&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;
    vm-enabled yes          #&#x5F00;&#x542F;vm&#x529F;&#x80FD;
    vm-swap-file  /tmp/redis.swap   #&#x4EA4;&#x6362;&#x51FA;&#x6765;&#x7684;value&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;
    vm-max-memory 1000000   #redis&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5927;&#x5185;&#x5B58;&#x4E0A;&#x9650;
    vm-page-size 32         #&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x5927;&#x5C0F;32&#x5B57;&#x8282;
    vm-pages 134217728      #&#x6700;&#x591A;&#x4F7F;&#x7528;&#x591A;&#x5C11;&#x9875;&#x9762;
    vm-max-threads 4        #&#x7528;&#x4E8E;&#x6267;&#x884C;value&#x5BF9;&#x8C61;&#x6362;&#x5165;&#x60A3;&#x5904;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;
</code></pre><h3 id="155-python&#x4F7F;&#x7528;redis">15.5 Python&#x4F7F;&#x7528;Redis</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> redis 

<span class="hljs-comment"># host&#x662F;redis&#x4E3B;&#x673A;&#xFF0C;&#x9700;&#x8981;redis&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x542F;&#x52A8; redis&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x662F;6379</span>
r = redis.Redis(host=<span class="hljs-string">&apos;localhost&apos;</span>, port=<span class="hljs-number">6379</span>, decode_responses=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># &#x5B57;&#x4E32;&#x64CD;&#x4F5C;</span>
r.set(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;junxi&apos;</span>)  <span class="hljs-comment"># key&#x662F;&quot;foo&quot; value&#x662F;&quot;bar&quot; &#x5C06;&#x952E;&#x503C;&#x5BF9;&#x5B58;&#x5165;redis&#x7F13;&#x5B58;</span>
print(r[<span class="hljs-string">&apos;name&apos;</span>])
print(r.get(<span class="hljs-string">&apos;name&apos;</span>))  <span class="hljs-comment"># &#x53D6;&#x51FA;&#x952E;name&#x5BF9;&#x5E94;&#x7684;&#x503C;</span>
print(type(r.get(<span class="hljs-string">&apos;name&apos;</span>)))

<span class="hljs-comment"># &#x5982;&#x679C;&#x952E;fruit&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;&#x662F;True&#xFF1B;&#x5982;&#x679C;&#x952E;fruit&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x8F93;&#x51FA;&#x662F;None</span>
print(r.set(<span class="hljs-string">&apos;fruit&apos;</span>, <span class="hljs-string">&apos;watermelon&apos;</span>, nx=<span class="hljs-keyword">True</span>))    <span class="hljs-comment"># True--&#x4E0D;&#x5B58;&#x5728;</span>

print(r.setnx(<span class="hljs-string">&apos;fruit1&apos;</span>, <span class="hljs-string">&apos;banana&apos;</span>))  <span class="hljs-comment"># fruit1&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8F93;&#x51FA;&#x4E3A;True</span>

<span class="hljs-comment">#&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</span>
r.setex(<span class="hljs-string">&quot;fruit2&quot;</span>, <span class="hljs-string">&quot;orange&quot;</span>, <span class="hljs-number">5</span>)
time.sleep(<span class="hljs-number">5</span>)
print(r.get(<span class="hljs-string">&apos;fruit2&apos;</span>))  <span class="hljs-comment"># 5&#x79D2;&#x540E;&#xFF0C;&#x53D6;&#x503C;&#x5C31;&#x4ECE;orange&#x53D8;&#x6210;None</span>

print(r.mget(<span class="hljs-string">&quot;fruit&quot;</span>, <span class="hljs-string">&quot;fruit1&quot;</span>, <span class="hljs-string">&quot;fruit2&quot;</span>, <span class="hljs-string">&quot;k1&quot;</span>, <span class="hljs-string">&quot;k2&quot;</span>))  <span class="hljs-comment"># &#x5C06;&#x76EE;&#x524D;redis&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x952E;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x6279;&#x91CF;&#x53D6;&#x51FA;&#x6765;</span>
</code></pre>
<h4 id="redis&#x64CD;&#x4F5C;hash&#x54C8;&#x5E0C;">redis&#x64CD;&#x4F5C;hash&#x54C8;&#x5E0C;</h4>
<pre><code class="lang-python">r.hset(<span class="hljs-string">&quot;hash1&quot;</span>, <span class="hljs-string">&quot;k1&quot;</span>, <span class="hljs-string">&quot;v1&quot;</span>)
r.hset(<span class="hljs-string">&quot;hash1&quot;</span>, <span class="hljs-string">&quot;k2&quot;</span>, <span class="hljs-string">&quot;v2&quot;</span>)
print(r.hkeys(<span class="hljs-string">&quot;hash1&quot;</span>)) <span class="hljs-comment"># &#x53D6;hash&#x4E2D;&#x6240;&#x6709;&#x7684;key</span>
print(r.hget(<span class="hljs-string">&quot;hash1&quot;</span>, <span class="hljs-string">&quot;k1&quot;</span>))    <span class="hljs-comment"># &#x5355;&#x4E2A;&#x53D6;hash&#x7684;key&#x5BF9;&#x5E94;&#x7684;&#x503C;</span>
print(r.hmget(<span class="hljs-string">&quot;hash1&quot;</span>, <span class="hljs-string">&quot;k1&quot;</span>, <span class="hljs-string">&quot;k2&quot;</span>)) <span class="hljs-comment"># &#x591A;&#x4E2A;&#x53D6;hash&#x7684;key&#x5BF9;&#x5E94;&#x7684;&#x503C;</span>
r.hsetnx(<span class="hljs-string">&quot;hash1&quot;</span>, <span class="hljs-string">&quot;k2&quot;</span>, <span class="hljs-string">&quot;v3&quot;</span>) <span class="hljs-comment"># &#x53EA;&#x80FD;&#x65B0;&#x5EFA;</span>
print(r.hget(<span class="hljs-string">&quot;hash1&quot;</span>, <span class="hljs-string">&quot;k2&quot;</span>))

<span class="hljs-comment">#hash&#x7684;&#x6279;&#x91CF;&#x64CD;&#x4F5C;</span>
r.hmset(<span class="hljs-string">&quot;hash2&quot;</span>, {<span class="hljs-string">&quot;k2&quot;</span>: <span class="hljs-string">&quot;v2&quot;</span>, <span class="hljs-string">&quot;k3&quot;</span>: <span class="hljs-string">&quot;v3&quot;</span>})
print(r.hget(<span class="hljs-string">&quot;hash2&quot;</span>, <span class="hljs-string">&quot;k2&quot;</span>))  <span class="hljs-comment"># &#x5355;&#x4E2A;&#x53D6;&#x51FA;&quot;hash2&quot;&#x7684;key-k2&#x5BF9;&#x5E94;&#x7684;value</span>
print(r.hmget(<span class="hljs-string">&quot;hash2&quot;</span>, <span class="hljs-string">&quot;k2&quot;</span>, <span class="hljs-string">&quot;k3&quot;</span>))  <span class="hljs-comment"># &#x6279;&#x91CF;&#x53D6;&#x51FA;&quot;hash2&quot;&#x7684;key-k2 k3&#x5BF9;&#x5E94;&#x7684;value --&#x65B9;&#x5F0F;1</span>
print(r.hmget(<span class="hljs-string">&quot;hash2&quot;</span>, [<span class="hljs-string">&quot;k2&quot;</span>, <span class="hljs-string">&quot;k3&quot;</span>]))  <span class="hljs-comment"># &#x6279;&#x91CF;&#x53D6;&#x51FA;&quot;hash2&quot;&#x7684;key-k2 k3&#x5BF9;&#x5E94;&#x7684;value --&#x65B9;&#x5F0F;2</span>
print(r.hgetall(<span class="hljs-string">&quot;hash1&quot;</span>)) <span class="hljs-comment">#&#x53D6;&#x51FA;&#x6240;&#x6709;&#x7684;&#x952E;&#x503C;&#x5BF9;</span>
</code></pre>
<h4 id="redis&#x64CD;&#x4F5C;list&#x94FE;&#x8868;">redis&#x64CD;&#x4F5C;list&#x94FE;&#x8868;</h4>
<pre><code class="lang-python">r.lpush(<span class="hljs-string">&quot;list1&quot;</span>, <span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>)
print(r.lrange(<span class="hljs-string">&apos;list1&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))

r.rpush(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>)  <span class="hljs-comment"># &#x8868;&#x793A;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x64CD;&#x4F5C;</span>
print(r.llen(<span class="hljs-string">&quot;list2&quot;</span>))  <span class="hljs-comment"># &#x5217;&#x8868;&#x957F;&#x5EA6;</span>
print(r.lrange(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>))  <span class="hljs-comment"># &#x5207;&#x7247;&#x53D6;&#x51FA;&#x503C;&#xFF0C;&#x8303;&#x56F4;&#x662F;&#x7D22;&#x5F15;&#x53F7;0-3</span>

r.rpush(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>, <span class="hljs-number">66</span>)    <span class="hljs-comment"># &#x5728;&#x5217;&#x8868;&#x7684;&#x53F3;&#x8FB9;&#xFF0C;&#x4F9D;&#x6B21;&#x6DFB;&#x52A0;44,55,66</span>
print(r.llen(<span class="hljs-string">&quot;list2&quot;</span>))  <span class="hljs-comment"># &#x5217;&#x8868;&#x957F;&#x5EA6;</span>
print(r.lrange(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>)) <span class="hljs-comment"># &#x5207;&#x7247;&#x53D6;&#x51FA;&#x503C;&#xFF0C;&#x8303;&#x56F4;&#x662F;&#x7D22;&#x5F15;&#x53F7;0&#x5230;-1(&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;)</span>

r.lset(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-11</span>)    <span class="hljs-comment"># &#x628A;&#x7D22;&#x5F15;&#x53F7;&#x662F;0&#x7684;&#x5143;&#x7D20;&#x4FEE;&#x6539;&#x6210;-11</span>
print(r.lrange(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))

r.lrem(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-string">&quot;11&quot;</span>, <span class="hljs-number">1</span>)    <span class="hljs-comment"># &#x5C06;&#x5217;&#x8868;&#x4E2D;&#x5DE6;&#x8FB9;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&quot;11&quot;&#x5220;&#x9664;</span>
print(r.lrange(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
r.lrem(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-string">&quot;99&quot;</span>, <span class="hljs-number">-1</span>)    <span class="hljs-comment"># &#x5C06;&#x5217;&#x8868;&#x4E2D;&#x53F3;&#x8FB9;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&quot;99&quot;&#x5220;&#x9664;</span>
print(r.lrange(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
r.lrem(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-string">&quot;22&quot;</span>, <span class="hljs-number">0</span>)    <span class="hljs-comment"># &#x5C06;&#x5217;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&quot;22&quot;&#x5220;&#x9664;</span>
print(r.lrange(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))

r.lpop(<span class="hljs-string">&quot;list2&quot;</span>)    <span class="hljs-comment"># &#x5220;&#x9664;&#x5217;&#x8868;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;</span>
print(r.lrange(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
r.rpop(<span class="hljs-string">&quot;list2&quot;</span>)    <span class="hljs-comment"># &#x5220;&#x9664;&#x5217;&#x8868;&#x6700;&#x53F3;&#x8FB9;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;</span>
print(r.lrange(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))

print(r.lindex(<span class="hljs-string">&quot;list2&quot;</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># &#x53D6;&#x51FA;&#x7D22;&#x5F15;&#x53F7;&#x662F;0&#x7684;&#x503C;</span>
</code></pre>
<h4 id="redis&#x64CD;&#x4F5C;set&#x96C6;&#x5408;">redis&#x64CD;&#x4F5C;set&#x96C6;&#x5408;</h4>
<pre><code class="lang-python"><span class="hljs-comment">#&#x65B0;&#x589E;</span>
r.sadd(<span class="hljs-string">&quot;set1&quot;</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>, <span class="hljs-number">66</span>)  <span class="hljs-comment"># &#x5F80;&#x96C6;&#x5408;&#x4E2D;&#x6DFB;&#x52A0;&#x5143;&#x7D20;</span>
print(r.scard(<span class="hljs-string">&quot;set1&quot;</span>))  <span class="hljs-comment"># &#x96C6;&#x5408;&#x7684;&#x957F;&#x5EA6;&#x662F;4</span>
print(r.smembers(<span class="hljs-string">&quot;set1&quot;</span>))   <span class="hljs-comment"># &#x83B7;&#x53D6;&#x96C6;&#x5408;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6210;&#x5458;</span>

print(r.sscan(<span class="hljs-string">&quot;set1&quot;</span>)) <span class="hljs-comment">#&#x83B7;&#x53D6;&#x96C6;&#x5408;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6210;&#x5458;--&#x5143;&#x7EC4;&#x5F62;&#x5F0F;</span>

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> r.sscan_iter(<span class="hljs-string">&quot;set1&quot;</span>):
    print(i)

<span class="hljs-comment">#&#x5DEE;&#x96C6;</span>
r.sadd(<span class="hljs-string">&quot;set2&quot;</span>, <span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>)
print(r.smembers(<span class="hljs-string">&quot;set1&quot;</span>))   <span class="hljs-comment"># &#x83B7;&#x53D6;&#x96C6;&#x5408;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6210;&#x5458;</span>
print(r.smembers(<span class="hljs-string">&quot;set2&quot;</span>))
print(r.sdiff(<span class="hljs-string">&quot;set1&quot;</span>, <span class="hljs-string">&quot;set2&quot;</span>))   <span class="hljs-comment"># &#x5728;&#x96C6;&#x5408;set1&#x4F46;&#x662F;&#x4E0D;&#x5728;&#x96C6;&#x5408;set2&#x4E2D;</span>
print(r.sdiff(<span class="hljs-string">&quot;set2&quot;</span>, <span class="hljs-string">&quot;set1&quot;</span>))   <span class="hljs-comment"># &#x5728;&#x96C6;&#x5408;set2&#x4F46;&#x662F;&#x4E0D;&#x5728;&#x96C6;&#x5408;set1&#x4E2D;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.html" class="navigation navigation-prev " aria-label="Previous page: 14. 使用代理爬取信息实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.html" class="navigation navigation-next " aria-label="Next page: 16. 分布式爬虫原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"15. Redis数据库","level":"1.4.7","depth":2,"next":{"title":"16. 分布式爬虫原理","level":"1.4.8","depth":2,"path":"week02/8.md","ref":"week02/8.md","articles":[]},"previous":{"title":"14. 使用代理爬取信息实战","level":"1.4.6","depth":2,"path":"week02/6.md","ref":"week02/6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/7.md","mtime":"2018-06-01T15:10:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T01:59:17.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

