
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>16. 分布式爬虫原理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="9.html" />
    
    
    <link rel="prev" href="7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >16. 分布式爬虫原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="16-&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x539F;&#x7406;">16. &#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x539F;&#x7406;</h1>
<ul>
<li>&#x5728;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x4E86;Scrapy&#x6846;&#x67B6;&#x722C;&#x866B;&#xFF0C;&#x867D;&#x7136;&#x722C;&#x866B;&#x662F;&#x5F02;&#x6B65;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x5728;&#x4E00;&#x53F0;&#x4E3B;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x722C;&#x53D6;&#x6548;&#x7387;&#x8FD8;&#x662F;&#x6709;&#x9650;&#x3002;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x5219;&#x662F;&#x5C06;&#x591A;&#x53F0;&#x4E3B;&#x673A;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x5171;&#x540C;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x722C;&#x53D6;&#x4EFB;&#x52A1;&#xFF0C;&#x5C06;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x722C;&#x53D6;&#x7684;&#x6548;&#x7387;&#x3002;</li>
</ul>
<h3 id="161-&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x67B6;&#x6784;">16.1 &#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x67B6;&#x6784;</h3>
<ul>
<li><p>&#x56DE;&#x987E;Scrapy&#x7684;&#x67B6;&#x6784;&#xFF1A;</p>
<ul>
<li>Scrapy&#x5355;&#x673A;&#x722C;&#x866B;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x722C;&#x53D6;&#x961F;&#x5217;Queue&#xFF0C;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x662F;&#x5229;&#x7528;deque&#x6A21;&#x5757;&#x5B9E;&#x73B0;&#x7684;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6709;&#x65B0;&#x7684;Request&#x4EA7;&#x751F;&#xFF0C;&#x5C31;&#x4F1A;&#x653E;&#x5230;&#x961F;&#x5217;&#x91CC;&#x9762;&#xFF0C;&#x968F;&#x540E;Request&#x88AB;Scheduler&#x8C03;&#x5EA6;&#x3002;</li>
<li>&#x4E4B;&#x540E;Request&#x4EA4;&#x7ED9;Downloader&#x6267;&#x884C;&#x722C;&#x53D6;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x8C03;&#x5EA6;&#x67B6;&#x6784;&#x3002;</li>
</ul>
</li>
<li><p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5728;&#x591A;&#x53F0;&#x4E3B;&#x673A;&#x4E0A;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x722C;&#x866B;&#x4EFB;&#x52A1;</p>
</li>
</ul>
<p><img src="../images/week02/spider.jpg" alt=""></p>
<h3 id="162-&#x7EF4;&#x62A4;&#x722C;&#x53D6;&#x961F;&#x5217;">16.2 &#x7EF4;&#x62A4;&#x722C;&#x53D6;&#x961F;&#x5217;</h3>
<ul>
<li>&#x5173;&#x4E8E;&#x722C;&#x53D6;&#x961F;&#x5217;&#x6211;&#x4EEC;&#x81EA;&#x7136;&#x60F3;&#x5230;&#x7684;&#x662F;&#x57FA;&#x4E8E;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#x7684;Redis&#x3002;&#x5B83;&#x652F;&#x6301;&#x591A;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#xFF1A;&#x5217;&#x8868;&#x3001;&#x96C6;&#x5408;&#x3001;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x7B49;,&#x5B58;&#x53D6;&#x7684;&#x64CD;&#x4F5C;&#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3002;</li>
<li>Redis&#x652F;&#x6301;&#x7684;&#x8FD9;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x4E2D;&#x90FD;&#x6709;&#x5404;&#x81EA;&#x4F18;&#x70B9;&#xFF1A;<ul>
<li>&#x5217;&#x8868;(list)&#x6709;lpush()&#x3001;lpop()&#x3001;rpush()&#x3001;rpop()&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x961F;&#x5217;&#x548C;&#x5148;&#x8FDB;&#x540E;&#x51FA;&#x7684;&#x6808;&#x5F0F;&#x722C;&#x866B;&#x961F;&#x5217;&#x3002;</li>
<li>&#x96C6;&#x5408;(set)&#x7684;&#x5143;&#x7D20;&#x662F;&#x65E0;&#x5E8F;&#x4E14;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x968F;&#x673A;&#x4E14;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#x722C;&#x53D6;&#x961F;&#x5217;&#x3002;</li>
<li>&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x6709;&#x5206;&#x6570;&#x8868;&#x793A;&#xFF0C;&#x800C;Scrapy&#x7684;Request&#x4E5F;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x5B9E;&#x73B0;&#x5E26;&#x4F18;&#x5148;&#x7EA7;&#x8C03;&#x5EA6;&#x7684;&#x961F;&#x5217;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="163-&#x5982;&#x4F55;&#x53BB;&#x91CD;">16.3 &#x5982;&#x4F55;&#x53BB;&#x91CD;</h3>
<ul>
<li>Scrapy&#x6709;&#x81EA;&#x52A8;&#x53BB;&#x91CD;&#xFF0C;&#x5B83;&#x7684;&#x53BB;&#x91CD;&#x4F7F;&#x7528;&#x4E86;Python&#x4E2D;&#x7684;&#x96C6;&#x5408;&#x5B9E;&#x73B0;&#x3002;&#x7528;&#x5B83;&#x8BB0;&#x5F55;&#x4E86;Scrapy&#x4E2D;&#x6BCF;&#x4E2A;Request&#x7684;&#x6307;&#x7EB9;&#xFF08;Request&#x7684;&#x6563;&#x5217;&#x503C;&#xFF09;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x80AF;&#x5B9A;&#x4E0D;&#x80FD;&#x518D;&#x7528;&#x6BCF;&#x4E2A;&#x722C;&#x866B;&#x5404;&#x81EA;&#x7684;&#x96C6;&#x5408;&#x6765;&#x53BB;&#x91CD;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x80FD;&#x5171;&#x4EAB;&#xFF0C;&#x5404;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x5C31;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x53BB;&#x91CD;&#x4E86;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Redis&#x7684;&#x96C6;&#x5408;&#x6765;&#x5B58;&#x50A8;&#x6307;&#x7EB9;&#x96C6;&#x5408;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x6837;&#x53BB;&#x91CD;&#x96C6;&#x5408;&#x4E5F;&#x662F;&#x5229;&#x7528;Redis&#x5171;&#x4EAB;&#x7684;&#x3002;</li>
<li>&#x6BCF;&#x53F0;&#x4E3B;&#x673A;&#x53EA;&#x8981;&#x5C06;&#x65B0;&#x751F;&#x6210;Request&#x7684;&#x6307;&#x7EB9;&#x4E0E;&#x96C6;&#x5408;&#x6BD4;&#x5BF9;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x91CD;&#x590D;&#x5E76;&#x9009;&#x62E9;&#x6DFB;&#x52A0;&#x5165;&#x5230;&#x5176;&#x4E2D;&#x3002;&#x5373;&#x5B9E;&#x4F8B;&#x4E86;&#x5206;&#x5E03;&#x5F0F;Request&#x7684;&#x53BB;&#x91CD;&#x3002;</li>
</ul>
<h3 id="164-&#x9632;&#x6B62;&#x4E2D;&#x65AD;">16.4 &#x9632;&#x6B62;&#x4E2D;&#x65AD;</h3>
<ul>
<li>&#x5728;Scrapy&#x4E2D;&#xFF0C;&#x722C;&#x866B;&#x8FD0;&#x884C;&#x65F6;&#x7684;Request&#x961F;&#x5217;&#x653E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x722C;&#x866B;&#x8FD0;&#x884C;&#x4E2D;&#x65AD;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x7684;&#x7A7A;&#x95F4;&#x5C31;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#xFF0C;&#x5BFC;&#x81F4;&#x722C;&#x53D6;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x3002;</li>
<li>&#x8981;&#x505A;&#x5230;&#x4E2D;&#x65AD;&#x540E;&#x7EE7;&#x7EED;&#x722C;&#x53D6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x961F;&#x5217;&#x4E2D;&#x7684;Request&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x4E0B;&#x6B21;&#x722C;&#x53D6;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x65E2;&#x53EF;&#x7EE7;&#x7EED;&#x4E0A;&#x4E00;&#x6B21;&#x722C;&#x53D6;&#x7684;&#x961F;&#x5217;&#x3002;</li>
<li>&#x5728;Scrapy&#x4E2D;&#x5236;&#x5B9A;&#x4E00;&#x4E2A;&#x722C;&#x53D6;&#x961F;&#x5217;&#x7684;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;&#x5373;&#x53EF;&#xFF0C;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x4F7F;&#x7528;<code>JOB_DIR</code>&#x53D8;&#x91CF;&#x6765;&#x6807;&#x8BC6;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;<pre><code>scrapy crawl spider -s JOB_DIR=crawls/spider
</code></pre></li>
<li>&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4F7F;&#x7528;&#x8BF7;&#x8BE6;&#x89C1;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="http://doc.scrapy.org/en/latest/topics/jobs.html" target="_blank">http://doc.scrapy.org/en/latest/topics/jobs.html</a></li>
<li>&#x5728;Scrapy&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x662F;&#x628A;&#x722C;&#x53D6;&#x961F;&#x5217;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x722C;&#x53D6;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x5E76;&#x6062;&#x590D;&#x961F;&#x5217;&#x65E2;&#x53EF;&#x3002;</li>
<li>&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x6846;&#x67B6;&#x4E2D;&#x5C31;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x722C;&#x53D6;&#x961F;&#x5217;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x7684;&#xFF0C;&#x4E2D;&#x65AD;&#x540E;&#x518D;&#x542F;&#x52A8;&#x5C31;&#x4F1A;&#x63A5;&#x7740;&#x4E0A;&#x6B21;&#x4E2D;&#x65AD;&#x7684;&#x5730;&#x65B9;&#x7EE7;&#x7EED;&#x722C;&#x53D6;&#x3002;</li>
<li>&#x5F53;Redis&#x7684;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x722C;&#x866B;&#x4F1A;&#x91CD;&#x65B0;&#x722C;&#x53D6;&#xFF1B;&#x5F53;&#x961F;&#x5217;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x722C;&#x866B;&#x4FBF;&#x4F1A;&#x63A5;&#x7740;&#x4E0A;&#x6B21;&#x4E2D;&#x65AD;&#x652F;&#x5904;&#x7EE7;&#x7EED;&#x722C;&#x53D6;&#x3002;</li>
</ul>
<h3 id="165-&#x67B6;&#x6784;&#x5B9E;&#x73B0;">16.5 &#x67B6;&#x6784;&#x5B9E;&#x73B0;</h3>
<ul>
<li>&#x9996;&#x5148;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x7684;&#x722C;&#x53D6;&#x961F;&#x5217;&#xFF0C;&#x8FD8;&#x8981;&#x5B9E;&#x73B0;&#x53BB;&#x91CD;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
<li><p>&#x91CD;&#x5199;&#x4E00;&#x4E2A;Scheduer&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F7F;&#x4E4B;&#x53EF;&#x4EE5;&#x4ECE;&#x5171;&#x4EAB;&#x7684;&#x722C;&#x53D6;&#x961F;&#x5217;&#x5B58;&#x53D6;Request</p>
</li>
<li><p>&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x4E00;&#x4E2A;&#x73B0;&#x6210; <code>Scrapy-Redis</code> &#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x7684;&#x5F00;&#x6E90;&#x5305;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5B9E;&#x73B0;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x3002;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.html" class="navigation navigation-prev " aria-label="Previous page: 15. Redis数据库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="9.html" class="navigation navigation-next " aria-label="Next page: 17. Scrapy分布式实战">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"16. 分布式爬虫原理","level":"1.4.8","depth":2,"next":{"title":"17. Scrapy分布式实战","level":"1.4.9","depth":2,"path":"week02/9.md","ref":"week02/9.md","articles":[]},"previous":{"title":"15. Redis数据库","level":"1.4.7","depth":2,"path":"week02/7.md","ref":"week02/7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/8.md","mtime":"2018-06-04T04:40:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T01:59:17.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

